{

 :devices {:keychron_k2v2 [{:product_id 591 :vendor_id 1452}]}

 :profiles {
  :goku {
    :default true
    ;; :sim     50
    :delay   50
    :held    50
    ;; :alone   250
    ;;
    ;; :default true ; mod taps profile
    ;; :sim     50 ; simultaneous_threshold_milliseconds (def: 50) -- different from simlayers, this is for cases like [:a :b]
    ;; :delay   210 ; to_delayed_action_delay_milliseconds -- NOTE: this should be equal to :held for mod-tap layers
    ;; :held    210 ; to_if_held_down_threshold_milliseconds (def: 500) -- NOTE: this should be equal to :delay for mod-tap layers
    ;; :alone   209 ; to_if_alone_timeout_milliseconds (def: 1000) -- NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
    ;;
    ;; :default true ; kiinoda profile
    ;; :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
    ;; :simlayer-threshold 250 ; ???????
    ;; :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
    ;; :delay    300 ; time after which the key press is count delayed
    ;; :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 :froms {
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      mapping of original keymap (keychron-k2v2 - config used by me)
  ;;
  ;;      1   2   3   4   5       8   9   0   -   =
  ;;      q   w   e   r   t       u   i   o   p   [
  ;;      a   s   d   f   g       j   k   l   ;   '
  ;;              x   c   v       m   ,   .
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      to -- mapped keymap
  ;;
  ;;      q   w   e   r   t       y   u   i   o   p
  ;;      a   s   d   f   g       h   j   k   l   '
  ;;      z   x   c   v   b       n   m   ,   .   /
  ;;              shf ctr opt     cmd l1  l2
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────

  :any_key {:any :key_code}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-e                     {:key :##3}
  :-r                     {:key :##4}
  :-t                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-s                     {:key :##w}
  :-d                     {:key :##e}
  :-f                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-v                     {:key :##f}
  :-b                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-left_shift            {:key :##x}
  :-left_control          {:key :##c}
  :-left_option           {:key :##v}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-y                     {:key :##8}
  :-u                     {:key :##9}
  :-i                     {:key :##0}
  :-o                     {:key :##hyphen}
  :-p                     {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-h                     {:key :##u}
  :-j                     {:key :##i}
  :-k                     {:key :##o}
  :-l                     {:key :##p}
  :-quote                 {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-n                     {:key :##j}
  :-m                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-left_command          {:key :##m}
  :-l1                    {:key :##comma}
  :-l2                    {:key :##period}
 }

 :main [

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "check current keyboard and set karabiner_on" :rules [
          [:condi :!karabiner_on :keychron_k2v2]
            [:any_key ["karabiner_on" 1]]
        ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          [:condi :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── layer_1 (numbers and symbols) ───────────────────────────────────────────────────────────────────────────
           [:-l1 nil [
              :!layer_2 ;without :!layer_1
            ] {:held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ; ── layer_2 (fn layer) ───────────────────────────────────────────────────────────────────────────
           [:-l2 nil [
              :!layer_1 ;without :!layer_2
            ] {:held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - (numbers and symbols) (spacebar)" :rules
         [
          [:condi :layer_1 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :1];                                    layer_1 -> q              ---------
          [:-w                          :2];                                    layer_1 -> w              ---------
          [:-e                          :3];                                    layer_1 -> e              ---------
          [:-r                          :4];                                    layer_1 -> r              ---------
          [:-t                          :5];                                    layer_1 -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :grave_accent_and_tilde];               layer_1 -> a              ---------
         ;[:-s                          :vk_none];                              layer_1 -> s              ---------
         ;[:-d                          :vk_none];                              layer_1 -> d              ---------
         ;[:-f                          :vk_none];                              layer_1 -> f              ---------
         ;[:-g                          :vk_none];                              layer_1 -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :vk_none];                              layer_1 -> z              ---------
         ;[:-x                          :vk_none];                              layer_1 -> x              ---------
         ;[:-c                          :vk_none];                              layer_1 -> c              ---------
         ;[:-v                          :vk_none];                              layer_1 -> v              ---------
         ;[:-b                          :vk_none];                              layer_1 -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-left_shift                 :vk_none];                              layer_1 -> shf            ---------
         ;[:-left_control               :vk_none];                              layer_1 -> ctr            ---------
         ;[:-left_option                :vk_none];                              layer_1 -> opt            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :6];                                    layer_1 -> y              ---------
          [:-u                          :7];                                    layer_1 -> u              ---------
          [:-i                          :8];                                    layer_1 -> i              ---------
          [:-o                          :9];                                    layer_1 -> o              ---------
          [:-p                          :0];                                    layer_1 -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :left_arrow];                           layer_1 -> h              ---------
          [:-j                          :down_arrow];                           layer_1 -> j              ---------
          [:-k                          :up_arrow];                             layer_1 -> k              ---------
          [:-l                          :right_arrow];                          layer_1 -> l              ---------
          [:-quote                      :semicolon];                            layer_1 -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :hyphen];                               layer_1 -> n              ---------
          [:-m                          :equal_sign];                           layer_1 -> m              ---------
          [:-comma                      :open_bracket];                         layer_1 -> ,              ---------
          [:-period                     :close_bracket];                        layer_1 -> .              ---------
          [:-slash                      :backslash];                            layer_1 -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-left_command               :vk_none];                              layer_1 -> cmd            ---------
         ;[:-l1                         :vk_none];                              layer_1 -> l1             (already used by this layer)
         ;[:-l2                         :vk_none];                              layer_1 -> l2             ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (fn layer) (delete_or_backspace)" :rules
         [
          [:condi :layer_2 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :apple_display_brightness_decrement];  layer_2 -> q              ---------
          [:-w                          :apple_display_brightness_increment];  layer_2 -> w              ---------
         ;[:-e                          :vk_none];                             layer_2 -> e              ---------
          [:-r                          :mute];                                layer_2 -> r              ---------
          [:-t                          :rewind];                              layer_2 -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :volume_decrement];                    layer_2 -> a              ---------
          [:-s                          :volume_increment];                    layer_2 -> s              ---------
         ;[:-d                          :vk_none];                             layer_2 -> d              ---------
         ;[:-f                          :vk_none];                             layer_2 -> f              ---------
         ;[:-g                          :vk_none];                             layer_2 -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :vk_none];                             layer_2 -> z              ---------
         ;[:-x                          :vk_none];                             layer_2 -> x              ---------
         ;[:-c                          :vk_none];                             layer_2 -> c              ---------
         ;[:-v                          :vk_none];                             layer_2 -> v              ---------
         ;[:-b                          :vk_none];                             layer_2 -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-left_shift                 :vk_none];                             layer_2 -> shf            ---------
         ;[:-left_control               :vk_none];                             layer_2 -> ctr            ---------
         ;[:-left_option                :vk_none];                             layer_2 -> opt            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :play_or_pause];                       layer_2 -> y              ---------
          [:-u                          :fastforward];                         layer_2 -> u              ---------
         ;[:-i                          :vk_none];                             layer_2 -> i              ---------
         ;[:-o                          :vk_none];                             layer_2 -> o              ---------
         ;[:-p                          :vk_none];                             layer_2 -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none];                             layer_2 -> h              ---------
         ;[:-j                          :vk_none];                             layer_2 -> j              ---------
         ;[:-k                          :vk_none];                             layer_2 -> k              ---------
         ;[:-l                          :vk_none];                             layer_2 -> l              ---------
         ;[:-quote                      :vk_none];                             layer_2 -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-n                          :vk_none];                             layer_2 -> n              ---------
         ;[:-m                          :vk_none];                             layer_2 -> m              ---------
         ;[:-comma                      :vk_none];                             layer_2 -> ,              ---------
         ;[:-period                     :vk_none];                             layer_2 -> .              ---------
         ;[:-slash                      :vk_none];                             layer_2 -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-left_command               :vk_none];                             layer_2 -> cmd            ---------
         ;[:-l1                         :vk_none];                             layer_2 -> l1             ---------
         ;[:-l2                         :vk_none];                             layer_2 -> l2             (already used by this layer)

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "Karabiner On 🟢"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "Karabiner Off 🔴"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; use the mappings from "froms" to map all keys
          ;
          [:condi :karabiner_on]
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-s                          :s]
          [:-d                          :d]
          [:-f                          :f]
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          [:-left_shift                 :left_shift]
          [:-left_control               :left_control]
          [:-left_option                :left_option]

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          [:-j                          :j]
          [:-k                          :k]
          [:-l                          :l]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          [:-left_command               :left_command]
          [:-l1                         :vk_none]
          [:-l2                         :vk_none]

          ; ignore another keys
          [:any_key [:vk_none]]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────