;Mod-Tap Layers example ;https://github.com/gabriel-gardner/modtap-karabiner/blob/main/modtap_example.edn

; TODO:
; - [ ] left_cmd layer
; - [ ] left_option layer
; - [ ] left_ctrl layer
; - [x] left_shift layer

; - [x] right_shift layer
; - [ ] right_ctrl layer
; - [ ] right_option layer
; - [ ] right_cmd layer

; - [ ] media layer
; - [ ] nav layer
; - [ ] mouse layer

; - [ ] sym layer
; - [ ] num layer
; - [ ] fun layer

; - [ ] check multiple combinations of keys (example: cmd + shift + t = reopen closed tab)


{
 :profiles {
  :goku {
   :default true

   ; simultaneous_threshold_milliseconds (def: 50)
   ; different from simlayers, this is for cases like [:a :b]
   :sim     50

   ; to_delayed_action_delay_milliseconds
   ; NOTE: this should be equal to :held for mod-tap layers
   :delay   210

   ; to_if_held_down_threshold_milliseconds (def: 500)
   ; NOTE: this should be equal to :delay for mod-tap layers
   :held    210

   ; to_if_alone_timeout_milliseconds (def: 1000)
   ; NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
   :alone   209

   ;you can set these delays individually in mod-tap layer definitions if you want separate default values here
  }
 }

 ; keyboard all keys mapping for "from" section
 :froms {
  :any_key {:any :key_code}

  ;;
  ;; left side
  ;;

  ; first row
  :-q {:key :##1}
  :-w {:key :##2}
  :-e {:key :##3}
  :-r {:key :##4}
  :-t {:key :##5}

  ; second row
  :-a {:key :##q}
  :-s {:key :##w}
  :-d {:key :##e}
  :-f {:key :##r}
  :-g {:key :##t}

  ; third row
  :-z {:key :##a}
  :-x {:key :##s}
  :-c {:key :##d}
  :-v {:key :##f}
  :-b {:key :##g}

  ; modifiers
  :-escape {:key :##x}
  :-spacebar {:key :##c}
  :-tab {:key :##v}

  ;;
  ;; right side
  ;;

  ; first row
  :-y {:key :##8}
  :-u {:key :##9}
  :-i {:key :##0}
  :-o {:key :##hyphen}
  :-p {:key :##equal_sign}

  ; second row
  :-h {:key :##u}
  :-j {:key :##i}
  :-k {:key :##o}
  :-l {:key :##p}
  :-quote {:key :##open_bracket}

  ; third row
  :-n {:key :##j}
  :-m {:key :##k}
  :-comma {:key :##l}
  :-period {:key :##semicolon}
  :-slash {:key :##quote}

  ; modifiers
  :-return_or_enter {:key :##m}
  :-delete_or_backspace {:key :##comma}
  :-delete_forward {:key :##period}
 }

 :main [

        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          [:condi :karabiner_on]

          ;; ─────────────────────────────────────────────────────────────

          ;;
          ;; left side
          ;;

           ;l_cmd (a)
           [:-a nil
            [:!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :a :halt true} :delayed {:canceled {:key
            :a }} :held {:set [
            "l_cmd" 1] :repeat false} :afterup {:set [
            "l_cmd" 0]}}]

           ;l_option (s)
           [:-s nil
            [:!l_cmd :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :s :halt true} :delayed {:canceled {:key
            :s }} :held {:set [
            "l_option" 1] :repeat false} :afterup {:set [
            "l_option" 0]}}]

           ;l_ctrl (d)
           [:-d nil
            [:!l_cmd :!l_option :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :d :halt true} :delayed {:canceled {:key
            :d }} :held {:set [
            "l_ctrl" 1] :repeat false} :afterup {:set [
            "l_ctrl" 0]}}]

           ;l_shift (f)
           [:-f nil
            [:!l_cmd :!l_option :!l_ctrl :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :f :halt true} :delayed {:canceled {:key
            :f }} :held {:set [
            "l_shift" 1] :repeat false} :afterup {:set [
            "l_shift" 0]}}]

          ;; ─────────────────────────────────────────────────────────────

          ;;
          ;; right side
          ;;

           ;r_shift (j)
           [:-j nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :j :halt true} :delayed {:canceled {:key
            :j}} :held {:set [
            "r_shift" 1] :repeat false} :afterup {:set [
            "r_shift" 0]}}]

           ;r_ctrl (k)
           [:-k nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :k :halt true} :delayed {:canceled {:key
            :k}} :held {:set [
            "r_ctrl" 1] :repeat false} :afterup {:set [
            "r_ctrl" 0]}}]

           ;r_option (l)
           [:-l nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :l :halt true} :delayed {:canceled {:key
            :l}} :held {:set [
            "r_option" 1] :repeat false} :afterup {:set [
            "r_option" 0]}}]

           ;r_cmd (quote)
           [:-quote nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :quote :halt true} :delayed {:canceled {:key
            :quote}} :held {:set [
            "r_cmd" 1] :repeat false} :afterup {:set [
            "r_cmd" 0]}}]

          ; ─────────────────────────────────────────────────────────────

          ;;
          ;; layers
          ;;

          ;layer_1 (media layer) (escape)
           [:-escape nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :escape :halt true} :delayed {:canceled {:key
            :escape}} :held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ;layer_2 (navigation layer) (spacebar)
           [:-spacebar nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_3 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :spacebar :halt true} :delayed {:canceled {:key
            :spacebar}} :held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ;layer_3 (mouse layer) (tab)
           [:-tab nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_4 :!layer_5 :!layer_6] {:alone {:key
            :tab :halt true} :delayed {:canceled {:key
            :tab}} :held {:set [
            "layer_3" 1] :repeat false} :afterup {:set [
            "layer_3" 0]}}]

          ;layer_4 (symbols layer) (return_or_enter)
           [:-return_or_enter nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_5 :!layer_6] {:alone {:key
            :return_or_enter :halt true} :delayed {:canceled {:key
            :return_or_enter}} :held {:set [
            "layer_4" 1] :repeat false} :afterup {:set [
            "layer_4" 0]}}]

          ;layer_5 (numbers layer) (delete_or_backspace)
           [:-delete_or_backspace nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_6] {:alone {:key
            :delete_or_backspace :halt true} :delayed {:canceled {:key
            :delete_or_backspace}} :held {:set [
            "layer_5" 1] :repeat false} :afterup {:set [
            "layer_5" 0]}}]

          ;layer_6 (functions layer) (delete_forward)
           [:-delete_forward nil
            [:!l_cmd :!l_option :!l_ctrl :!l_shift :!l_cmd :!r_option :!r_ctrl :!r_shift :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5] {:alone {:key
            :delete_forward :halt true} :delayed {:canceled {:key
            :delete_forward}} :held {:set [
            "layer_6" 1] :repeat false} :afterup {:set [
            "layer_6" 0]}}]

          ]

          ;; ─────────────────────────────────────────────────────────────
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_shift" :rules
         [
          [:condi :l_shift :karabiner_on]

          ; first row
          [:-y [:!Sy]]
          [:-u [:!Su]]
          [:-i [:!Si]]
          [:-o [:!So]]
          [:-p [:!Sp]]

          ; second row
          [:-h [:!Sh]]
          [:-j [:!Sj]]
          [:-k [:!Sk]]
          [:-l [:!Sl]]
          [:-quote [:!Squote]]

          ; third row
          [:-n [:!Sn]]
          [:-m [:!Sm]]
          [:-comma [:!Scomma]]
          [:-period [:!Speriod]]
          [:-slash [:!Sslash]]

          ; modifiers left row
          [:-escape [:!Sescape]]
          [:-spacebar [:!Sspacebar]]
          [:-tab [:!Stab]]

          ; modifiers right row
          [:-return_or_enter [:!Sreturn_or_enter]]
          [:-delete_or_backspace [:!Sdelete_or_backspace]]
          [:-delete_forward [:!Sdelete_forward]]

          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_shift" :rules
         [;
          [:condi :r_shift :karabiner_on]

          ; first row
          [:-q [:!Rq]]
          [:-w [:!Rw]]
          [:-e [:!Re]]
          [:-r [:!Rr]]
          [:-t [:!Rt]]

          ; second row
          [:-a [:!Ra]]
          [:-s [:!Rs]]
          [:-d [:!Rd]]
          [:-f [:!Rf]]
          [:-g [:!Rg]]

          ; third row
          [:-z [:!Rz]]
          [:-x [:!Rx]]
          [:-c [:!Rc]]
          [:-v [:!Rv]]
          [:-b [:!Rb]]

          ; modifiers left row
          [:-escape [:!Rescape]]
          [:-spacebar [:!Rspacebar]]
          [:-tab [:!Rtab]]

          ; modifiers right row
          [:-return_or_enter [:!Rreturn_or_enter]]
          [:-delete_or_backspace [:!Rdelete_or_backspace]]
          [:-delete_forward [:!Rdelete_forward]]

          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "ON"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "OFF"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; use the mappings from "froms" to map all keys
          ;
          [:condi :karabiner_on :!l_shift :!r_shift]
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          ;[:-a                          :a] (this mapping was already done in ls_mode)
          ;[:-s                          :s] (this mapping was already done in ls_mode)
          ;[:-d                          :d] (this mapping was already done in ls_mode)
          ;[:-f                          :f] (this mapping was already done in ls_mode)
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          ;[:-escape                     :escape] (this mapping was already done in ls_mode)
          ;[:-spacebar                   :spacebar] (this mapping was already done in ls_mode)
          ;[:-tab                        :tab] (this mapping was already done in ls_mode)

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          ;[:-j                          :j] (this mapping was already done in ls_mode)
          ;[:-k                          :k] (this mapping was already done in ls_mode)
          ;[:-l                          :l] (this mapping was already done in ls_mode)
          ;[:-quote                      :quote] (this mapping was already done in ls_mode)
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          ;[:-return_or_enter            :return_or_enter] (this mapping was already done in ls_mode)
          ;[:-delete_or_backspace        :delete_or_backspace] (this mapping was already done in ls_mode)
          ;[:-delete_forward             :delete_forward] (this mapping was already done in ls_mode)


          ; ignore another keys
          [:any_key [:vk_none]]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────