;Mod-Tap Layers example ;https://github.com/gabriel-gardner/modtap-karabiner/blob/main/modtap_example.edn

; TODO:
; - [ ] check multiple combinations of keys (example: cmd + shift + t = reopen closed tab)


{
 :profiles {
  :goku {
   :default true

   ; simultaneous_threshold_milliseconds (def: 50)
   ; different from simlayers, this is for cases like [:a :b]
   :sim     50

   ; to_delayed_action_delay_milliseconds
   ; NOTE: this should be equal to :held for mod-tap layers
   :delay   210

   ; to_if_held_down_threshold_milliseconds (def: 500)
   ; NOTE: this should be equal to :delay for mod-tap layers
   :held    210

   ; to_if_alone_timeout_milliseconds (def: 1000)
   ; NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
   :alone   209

   ;you can set these delays individually in mod-tap layer definitions if you want separate default values here
  }
 }

 ; keyboard all keys mapping for "from" section
 :froms {
  :any_key {:any :key_code}

  ;;
  ;; left side
  ;;

  ; first row
  :-q {:key :##1}
  :-w {:key :##2}
  :-e {:key :##3}
  :-r {:key :##4}
  :-t {:key :##5}

  ; second row
  :-a {:key :##q}
  :-s {:key :##w}
  :-d {:key :##e}
  :-f {:key :##r}
  :-g {:key :##t}

  ; third row
  :-z {:key :##a}
  :-x {:key :##s}
  :-c {:key :##d}
  :-v {:key :##f}
  :-b {:key :##g}

  ; modifiers
  :-escape {:key :##x}
  :-spacebar {:key :##c}
  :-tab {:key :##v}

  ;;
  ;; right side
  ;;

  ; first row
  :-y {:key :##8}
  :-u {:key :##9}
  :-i {:key :##0}
  :-o {:key :##hyphen}
  :-p {:key :##equal_sign}

  ; second row
  :-h {:key :##u}
  :-j {:key :##i}
  :-k {:key :##o}
  :-l {:key :##p}
  :-quote {:key :##open_bracket}

  ; third row
  :-n {:key :##j}
  :-m {:key :##k}
  :-comma {:key :##l}
  :-period {:key :##semicolon}
  :-slash {:key :##quote}

  ; modifiers
  :-return_or_enter {:key :##m}
  :-delete_or_backspace {:key :##comma}
  :-delete_forward {:key :##period}
 }

 :main [

        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          [:condi :karabiner_on]

          ;; ─────────────────────────────────────────────────────────────

          ;;
          ;; left side
          ;;

           ;l_cmd (a)
           [:-a nil [
              :!l_option :!l_ctrl :!l_shift ;without :!l_cmd
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :a :halt true} :delayed {:canceled {:key
            :a }} :held {:set [
            "l_cmd" 1] :repeat false} :afterup {:set [
            "l_cmd" 0]}}]

           ;l_option (s)
           [:-s nil [
              :!l_cmd :!l_ctrl :!l_shift ;without :!l_option
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :s :halt true} :delayed {:canceled {:key
            :s }} :held {:set [
            "l_option" 1] :repeat false} :afterup {:set [
            "l_option" 0]}}]

           ;l_ctrl (d)
           [:-d nil [
              :!l_cmd :!l_option :!l_shift ;without :!l_ctrl
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :d :halt true} :delayed {:canceled {:key
            :d }} :held {:set [
            "l_ctrl" 1] :repeat false} :afterup {:set [
            "l_ctrl" 0]}}]

           ;l_shift (f)
           [:-f nil [
              :!l_cmd :!l_option :!l_ctrl ;without :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :f :halt true} :delayed {:canceled {:key
            :f }} :held {:set [
            "l_shift" 1] :repeat false} :afterup {:set [
            "l_shift" 0]}}]

          ;; ─────────────────────────────────────────────────────────────

          ;;
          ;; right side
          ;;

           ;r_shift (j)
           [:-j nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl ;without :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :j :halt true} :delayed {:canceled {:key
            :j}} :held {:set [
            "r_shift" 1] :repeat false} :afterup {:set [
            "r_shift" 0]}}]

           ;r_ctrl (k)
           [:-k nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_shift ;without :!r_ctrl
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :k :halt true} :delayed {:canceled {:key
            :k}} :held {:set [
            "r_ctrl" 1] :repeat false} :afterup {:set [
            "r_ctrl" 0]}}]

           ;r_option (l)
           [:-l nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_ctrl :!r_shift ;without :!r_option
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :l :halt true} :delayed {:canceled {:key
            :l}} :held {:set [
            "r_option" 1] :repeat false} :afterup {:set [
            "r_option" 0]}}]

           ;r_cmd (quote)
           [:-quote nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_option :!r_ctrl :!r_shift ;without :!r_cmd
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6
            ] {:alone {:key
            :quote :halt true} :delayed {:canceled {:key
            :quote}} :held {:set [
            "r_cmd" 1] :repeat false} :afterup {:set [
            "r_cmd" 0]}}]

          ; ─────────────────────────────────────────────────────────────

          ;;
          ;; layers
          ;;

          ;layer_1 (media layer) (escape)
           [:-escape nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_1
            ] {:alone {:key
            :escape :halt true} :delayed {:canceled {:key
            :escape}} :held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ;layer_2 (navigation layer) (spacebar)
           [:-spacebar nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_3 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_2
            ] {:alone {:key
            :spacebar :halt true} :delayed {:canceled {:key
            :spacebar}} :held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ;layer_3 (mouse layer) (tab)
           [:-tab nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_3
            ] {:alone {:key
            :tab :halt true} :delayed {:canceled {:key
            :tab}} :held {:set [
            "layer_3" 1] :repeat false} :afterup {:set [
            "layer_3" 0]}}]

          ;layer_4 (symbols layer) (return_or_enter)
           [:-return_or_enter nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_5 :!layer_6 ;without :!layer_4
            ] {:alone {:key
            :return_or_enter :halt true} :delayed {:canceled {:key
            :return_or_enter}} :held {:set [
            "layer_4" 1] :repeat false} :afterup {:set [
            "layer_4" 0]}}]

          ;layer_5 (numbers layer) (delete_or_backspace)
           [:-delete_or_backspace nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_6 ;without :!layer_5
            ] {:alone {:key
            :delete_or_backspace :halt true} :delayed {:canceled {:key
            :delete_or_backspace}} :held {:set [
            "layer_5" 1] :repeat false} :afterup {:set [
            "layer_5" 0]}}]

          ;layer_6 (functions layer) (delete_forward)
           [:-delete_forward nil [
              :!l_cmd :!l_option :!l_ctrl :!l_shift
              :!r_cmd :!r_option :!r_ctrl :!r_shift
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 ;without :!layer_6
            ] {:alone {:key
            :delete_forward :halt true} :delayed {:canceled {:key
            :delete_forward}} :held {:set [
            "layer_6" 1] :repeat false} :afterup {:set [
            "layer_6" 0]}}]

          ]

          ;; ─────────────────────────────────────────────────────────────
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_cmd" :rules
         [
          [:condi :l_cmd :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Cescape]
          [:-spacebar                 :!Cspacebar]
          [:-tab                      :!Ctab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                        :!Cy]
          [:-u                        :!Cu]
          [:-i                        :!Ci]
          [:-o                        :!Co]
          [:-p                        :!Cp]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                        :!Ch]
          [:-j                        :!Cj]
          [:-k                        :!Ck]
          [:-l                        :!Cl]
          [:-quote                    :!Cquote]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                        :!Cn]
          [:-m                        :!Cm]
          [:-comma                    :!Ccomma]
          [:-period                   :!Cperiod]
          [:-slash                    :!Cslash]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Creturn_or_enter]
          [:-delete_or_backspace      :!Cdelete_or_backspace]
          [:-delete_forward           :!Cdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_option" :rules
         [
          [:condi :l_option :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Oescape]
          [:-spacebar                 :!Ospacebar]
          [:-tab                      :!Otab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                        :!Oy]
          [:-u                        :!Ou]
          [:-i                        :!Oi]
          [:-o                        :!Oo]
          [:-p                        :!Op]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                        :!Oh]
          [:-j                        :!Oj]
          [:-k                        :!Ok]
          [:-l                        :!Ol]
          [:-quote                    :!Oquote]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                        :!On]
          [:-m                        :!Om]
          [:-comma                    :!Ocomma]
          [:-period                   :!Operiod]
          [:-slash                    :!Oslash]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Oreturn_or_enter]
          [:-delete_or_backspace      :!Odelete_or_backspace]
          [:-delete_forward           :!Odelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_ctrl" :rules
         [
          [:condi :l_ctrl :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Tescape]
          [:-spacebar                 :!Tspacebar]
          [:-tab                      :!Ttab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                        :!Ty]
          [:-u                        :!Tu]
          [:-i                        :!Ti]
          [:-o                        :!To]
          [:-p                        :!Tp]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                        :!Th]
          [:-j                        :!Tj]
          [:-k                        :!Tk]
          [:-l                        :!Tl]
          [:-quote                    :!Tquote]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                        :!Tn]
          [:-m                        :!Tm]
          [:-comma                    :!Tcomma]
          [:-period                   :!Tperiod]
          [:-slash                    :!Tslash]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Treturn_or_enter]
          [:-delete_or_backspace      :!Tdelete_or_backspace]
          [:-delete_forward           :!Tdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_shift" :rules
         [
          [:condi :l_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Sescape]
          [:-spacebar                 :!Sspacebar]
          [:-tab                      :!Stab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                        :!Sy]
          [:-u                        :!Su]
          [:-i                        :!Si]
          [:-o                        :!So]
          [:-p                        :!Sp]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                        :!Sh]
          [:-j                        :!Sj]
          [:-k                        :!Sk]
          [:-l                        :!Sl]
          [:-quote                    :!Squote]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                        :!Sn]
          [:-m                        :!Sm]
          [:-comma                    :!Scomma]
          [:-period                   :!Speriod]
          [:-slash                    :!Sslash]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Sreturn_or_enter]
          [:-delete_or_backspace      :!Sdelete_or_backspace]
          [:-delete_forward           :!Sdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────


        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - esc - media" :rules
         [
          [:condi :layer_1 :karabiner_on]
          ;
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :left_command]
          [:-s                        :left_option]
          [:-d                        :left_control]
          [:-f                        :left_shift]
         ;[:-g                        :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-y                          :vk_none];                  esc -> y              ---- rgb toggle (combine with shift for rgb-off)
         ;[:-u                          :vk_none];                  esc -> u              ---- rgb mode
         ;[:-i                          :vk_none];                  esc -> i              ---- rgb hue
         ;[:-o                          :vk_none];                  esc -> o              ---- rgb saturation
         ;[:-p                          :vk_none];                  esc -> p              ---- rgb value
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none];                  esc -> h              ---- external power toggle (combine with shift for ep-tog-off)
          [:-j                          :vk_consumer_previous];     esc -> j              previous
          [:-k                          :volume_down];              esc -> k              - volume
          [:-l                          :volume_up];                esc -> l              + volume
          [:-quote                      :vk_consumer_next];         esc -> '              next
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-n                          :vk_none];                  esc -> n              ---- output toggle (combine with shift for output-usb)
         ;[:-m                          :vk_none];                  esc -> m              ---- bt 0
         ;[:-comma                      :vk_none];                  esc -> ,              ---- bt 1
         ;[:-period                     :vk_none];                  esc -> .              ---- bt 2
         ;[:-slash                      :vk_none];                  esc -> /              ---- bt 3
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                  esc -> layer_4        ---- stop
          [:-delete_or_backspace        :vk_consumer_play];         esc -> layer_5        play/pause
          [:-delete_forward             :mute];                     esc -> layer_6        mute
          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - space - navigation" :rules
         [
          [:condi :layer_2 :karabiner_on]
          ;
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :left_command]
          [:-s                        :left_option]
          [:-d                        :left_control]
          [:-f                        :left_shift]
         ;[:-g                        :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :!Ty];                 space -> y              redo (ctrl + y)
          [:-u                          :!Cv];                 space -> u              paste (cmd + v)
          [:-i                          :!Cc];                 space -> i              copy (cmd + c)
          [:-o                          :!Cx];                 space -> o              cut (cmd + x)
          [:-p                          :!Cz];                 space -> p              undo (cmd + z)
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :caps_lock];           space -> h              caps_lock
          [:-j                          :left_arrow];          space -> j              left
          [:-k                          :down_arrow];          space -> k              down
          [:-l                          :up_arrow];            space -> l              up
          [:-quote                      :right_arrow];         space -> '              right
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-n                          :!Sn];                 space -> n              ---- insert
          [:-m                          :home];                space -> m              home
          [:-comma                      :page_down];           space -> ,              page_down
          [:-period                     :page_up];             space -> .              page_up
          [:-slash                      :end];                 space -> /              end
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter            :return_or_enter];     space -> layer_4        enter
          [:-delete_or_backspace        :delete_or_backspace]; space -> layer_5        backspace
          [:-delete_forward             :delete_forward];      space -> layer_6        supr
          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_3 - tab - mouse" :rules
         [
          [:condi :layer_3 :karabiner_on]
          ;
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :left_command]
          [:-s                        :left_option]
          [:-d                        :left_control]
          [:-f                        :left_shift]
         ;[:-g                        :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ;[:-y                          :vk_none];            tab -> y              ---------
          ;[:-u                          :vk_none];            tab -> u              ---------
          ;[:-i                          :vk_none];            tab -> i              ---------
          ;[:-o                          :vk_none];            tab -> o              ---------
          ;[:-p                          :vk_none];            tab -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          ;[:-h                          :vk_none];            tab -> h              ---------
          ;[:-j                          :vk_none];            tab -> j              ---------
          ;[:-k                          :vk_none];            tab -> k              ---------
          ;[:-l                          :vk_none];            tab -> l              ---------
          ;[:-quote                      :vk_none];            tab -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          ;[:-n                          :vk_none];            tab -> n              ---------
          ;[:-m                          :vk_none];            tab -> m              ---------
          ;[:-comma                      :vk_none];            tab -> ,              ---------
          ;[:-period                     :vk_none];            tab -> .              ---------
          ;[:-slash                      :vk_none];            tab -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          ;[:-return_or_enter            :vk_none];            tab -> layer_4        ---------
          ;[:-delete_or_backspace        :vk_none];            tab -> layer_5        ---------
          ;[:-delete_forward             :vk_none];            tab -> layer_6        ---------
          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_shift" :rules
         [;
          [:condi :r_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                        :!Rq]
          [:-w                        :!Rw]
          [:-e                        :!Re]
          [:-r                        :!Rr]
          [:-t                        :!Rt]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :!Ra]
          [:-s                        :!Rs]
          [:-d                        :!Rd]
          [:-f                        :!Rf]
          [:-g                        :!Rg]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                        :!Rz]
          [:-x                        :!Rx]
          [:-c                        :!Rc]
          [:-v                        :!Rv]
          [:-b                        :!Rb]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Rescape]
          [:-spacebar                 :!Rspacebar]
          [:-tab                      :!Rtab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Rreturn_or_enter]
          [:-delete_or_backspace      :!Rdelete_or_backspace]
          [:-delete_forward           :!Rdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_ctrl" :rules
         [;
          [:condi :r_ctrl :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                        :!Wq]
          [:-w                        :!Ww]
          [:-e                        :!We]
          [:-r                        :!Wr]
          [:-t                        :!Wt]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :!Wa]
          [:-s                        :!Ws]
          [:-d                        :!Wd]
          [:-f                        :!Wf]
          [:-g                        :!Wg]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                        :!Wz]
          [:-x                        :!Wx]
          [:-c                        :!Wc]
          [:-v                        :!Wv]
          [:-b                        :!Wb]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Wescape]
          [:-spacebar                 :!Wspacebar]
          [:-tab                      :!Wtab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Wreturn_or_enter]
          [:-delete_or_backspace      :!Wdelete_or_backspace]
          [:-delete_forward           :!Wdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_option" :rules
         [;
          [:condi :r_option :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                        :!Eq]
          [:-w                        :!Ew]
          [:-e                        :!Ee]
          [:-r                        :!Er]
          [:-t                        :!Et]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :!Ea]
          [:-s                        :!Es]
          [:-d                        :!Ed]
          [:-f                        :!Ef]
          [:-g                        :!Eg]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                        :!Ez]
          [:-x                        :!Ex]
          [:-c                        :!Ec]
          [:-v                        :!Ev]
          [:-b                        :!Eb]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Eescape]
          [:-spacebar                 :!Espacebar]
          [:-tab                      :!Etab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Ereturn_or_enter]
          [:-delete_or_backspace      :!Edelete_or_backspace]
          [:-delete_forward           :!Edelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_cmd" :rules
         [;
          [:condi :r_cmd :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                        :!Qq]
          [:-w                        :!Qw]
          [:-e                        :!Qe]
          [:-r                        :!Qr]
          [:-t                        :!Qt]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                        :!Qa]
          [:-s                        :!Qs]
          [:-d                        :!Qd]
          [:-f                        :!Qf]
          [:-g                        :!Qg]
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                        :!Qz]
          [:-x                        :!Qx]
          [:-c                        :!Qc]
          [:-v                        :!Qv]
          [:-b                        :!Qb]
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                   :!Qescape]
          [:-spacebar                 :!Qspacebar]
          [:-tab                      :!Qtab]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter          :!Qreturn_or_enter]
          [:-delete_or_backspace      :!Qdelete_or_backspace]
          [:-delete_forward           :!Qdelete_forward]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_4 - return - symbols" :rules
         [
          [:condi :layer_4 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Sopen_bracket];              return -> q              {
          [:-w                          :!S7];                         return -> w              &
          [:-e                          :!S8];                         return -> e              *
          [:-r                          :!S9];                         return -> r              (
          [:-t                          :!Sclose_bracket];             return -> t              }
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Ssemicolon];                 return -> a              :
          [:-s                          :!S4];                         return -> s              $
          [:-d                          :!S5];                         return -> d              %
          [:-f                          :!S6];                         return -> f              ^
          [:-g                          :!Sequal_sign];                return -> g              +
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Sgrave_accent_and_tilde];    return -> z              ~
          [:-x                          :!S1];                         return -> x              !
          [:-c                          :!S2];                         return -> c              @
          [:-v                          :!S3];                         return -> v              #
          [:-b                          :!Sbackslash];                 return -> b              |
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :!S9];                         return -> layer_1        (
          [:-spacebar                   :!S0];                         return -> layer_2        )
          [:-tab                        :!Shyphen];                    return -> layer_3        _

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none]
          [:-j                          :right_shift]
          [:-k                          :right_control]
          [:-l                          :right_option]
          [:-quote                      :right_command];

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_5 - backspace - numbers" :rules
         [
          [:condi :layer_5 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :open_bracket];                backspace -> q              [
          [:-w                          :7];                           backspace -> w              7
          [:-e                          :8];                           backspace -> e              8
          [:-r                          :9];                           backspace -> r              9
          [:-t                          :close_bracket];               backspace -> t              ]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :semicolon];                   backspace -> a              ;
          [:-s                          :4];                           backspace -> s              4
          [:-d                          :5];                           backspace -> d              5
          [:-f                          :6];                           backspace -> f              6
          [:-g                          :equal_sign];                  backspace -> g              =
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :grave_accent_and_tilde];      backspace -> z              `
          [:-x                          :1];                           backspace -> x              1
          [:-c                          :2];                           backspace -> c              2
          [:-v                          :3];                           backspace -> v              3
          [:-b                          :backslash];                   backspace -> b              \
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :period];                      backspace -> layer_1        .
          [:-spacebar                   :0];                           backspace -> layer_2        0
          [:-tab                        :hyphen];                      backspace -> layer_3        -

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none]
          [:-j                          :right_shift]
          [:-k                          :right_control]
          [:-l                          :right_option]
          [:-quote                      :right_command];

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_6 - supr - functions" :rules
         [
          [:condi :layer_6 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-q                          :vk_none];                             supr -> q              ---------
         ;[:-w                          :vk_none];                             supr -> w              ---------
         ;[:-e                          :vk_none];                             supr -> e              ---------
         ;[:-r                          :vk_none];                             supr -> r              ---------
         ;[:-t                          :vk_none];                             supr -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-a                          :vk_none];                             supr -> a              ---------
         ;[:-s                          :vk_none];                             supr -> s              ---------
         ;[:-d                          :vk_none];                             supr -> d              ---------
         ;[:-f                          :vk_none];                             supr -> f              ---------
         ;[:-g                          :vk_none];                             supr -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :vk_none];                             supr -> z              ---------
          [:-x                          :display_brightness_decrement];        supr -> x              f1
          [:-c                          :display_brightness_increment];        supr -> c              f2
         ;[:-v                          :vk_none];                             supr -> v              ---------
         ;[:-b                          :vk_none];                             supr -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-escape                     :vk_none];                             supr -> layer_1        ---------
         ;[:-spacebar                   :vk_none];                             supr -> layer_2        ---------
         ;[:-tab                        :vk_none];                             supr -> layer_3        ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none]
          [:-j                          :right_shift]
          [:-k                          :right_control]
          [:-l                          :right_option]
          [:-quote                      :right_command];

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "ON"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "OFF"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; use the mappings from "froms" to map all keys
          ;
          [:condi :karabiner_on :!l_shift :!r_shift]
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          ;[:-a                          :a] (this mapping was already done in ls_mode)
          ;[:-s                          :s] (this mapping was already done in ls_mode)
          ;[:-d                          :d] (this mapping was already done in ls_mode)
          ;[:-f                          :f] (this mapping was already done in ls_mode)
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          ;[:-escape                     :escape] (this mapping was already done in ls_mode)
          ;[:-spacebar                   :spacebar] (this mapping was already done in ls_mode)
          ;[:-tab                        :tab] (this mapping was already done in ls_mode)

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          ;[:-j                          :j] (this mapping was already done in ls_mode)
          ;[:-k                          :k] (this mapping was already done in ls_mode)
          ;[:-l                          :l] (this mapping was already done in ls_mode)
          ;[:-quote                      :quote] (this mapping was already done in ls_mode)
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          ;[:-return_or_enter            :return_or_enter] (this mapping was already done in ls_mode)
          ;[:-delete_or_backspace        :delete_or_backspace] (this mapping was already done in ls_mode)
          ;[:-delete_forward             :delete_forward] (this mapping was already done in ls_mode)


          ; ignore another keys
          [:any_key [:vk_none]]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────