{

 :devices {:keychron_k2v2 [{:product_id 591 :vendor_id 1452}]}

 :profiles {
  :goku {
    :default true
    ;; :sim     50
    :delay   50
    :held    50
    ;; :alone   250
    ;;
    ;; :default true ; mod taps profile
    ;; :sim     50 ; simultaneous_threshold_milliseconds (def: 50) -- different from simlayers, this is for cases like [:a :b]
    ;; :delay   210 ; to_delayed_action_delay_milliseconds -- NOTE: this should be equal to :held for mod-tap layers
    ;; :held    210 ; to_if_held_down_threshold_milliseconds (def: 500) -- NOTE: this should be equal to :delay for mod-tap layers
    ;; :alone   209 ; to_if_alone_timeout_milliseconds (def: 1000) -- NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
    ;;
    ;; :default true ; kiinoda profile
    ;; :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
    ;; :simlayer-threshold 250 ; ???????
    ;; :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
    ;; :delay    300 ; time after which the key press is count delayed
    ;; :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 ; mapping of all miryoku layout keys for "from" section
 :froms {
  :any_key {:any :key_code}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-e                     {:key :##3}
  :-r                     {:key :##4}
  :-t                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-s                     {:key :##w}
  :-d                     {:key :##e}
  :-f                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-v                     {:key :##f}
  :-b                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-escape                {:key :##x}
  :-left_option           {:key :##c}
  :-tab                   {:key :##v}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-y                     {:key :##8}
  :-u                     {:key :##9}
  :-i                     {:key :##0}
  :-o                     {:key :##hyphen}
  :-p                     {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-h                     {:key :##u}
  :-j                     {:key :##i}
  :-k                     {:key :##o}
  :-l                     {:key :##p}
  :-quote                 {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-n                     {:key :##j}
  :-m                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-return_or_enter       {:key :##m}
  :-spacebar              {:key :##comma}
  :-delete_or_backspace   {:key :##period}
 }

 :main [

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "check current keyboard and set karabiner_on" :rules [
          [:condi :!karabiner_on :keychron_k2v2]
            [:any_key ["karabiner_on" 1]]
        ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          [:condi :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── l_shift (z) ───────────────────────────────────────────────────────────────────────────
           [:-z nil [
              :!l_ctrl :!l_option :!l_cmd ;without :!l_shift
              :!layer_1 :!layer_2 :!layer_3 :!r_shift
            ] {:alone {:key
            :z :halt true} :delayed {:canceled {:key
            :z }} :held {:set [
            "l_shift" 1] :repeat false} :afterup {:set [
            "l_shift" 0]}}]

          ; ── l_ctrl (escape) ───────────────────────────────────────────────────────────────────────────
           [:-escape nil [
              :!l_shift :!l_option :!l_cmd ;without :!l_ctrl
              :!layer_1 :!layer_2 :!layer_3 :!r_shift
            ] {:alone {:key
            :escape :halt true} :delayed {:canceled {:key
            :escape }} :held {:set [
            "l_ctrl" 1] :repeat false} :afterup {:set [
            "l_ctrl" 0]}}]

          ; ── l_option (left_option) ───────────────────────────────────────────────────────────────────────────
           [:-left_option nil [
              :!l_shift :!l_ctrl :!l_cmd ;without :!l_option
              :!layer_1 :!layer_2 :!layer_3 :!r_shift
            ] {:alone {:key
            :left_option :halt true} :delayed {:canceled {:key
            :left_option }} :held {:set [
            "l_option" 1] :repeat false} :afterup {:set [
            "l_option" 0]}}]

          ; ── l_cmd (tab) ───────────────────────────────────────────────────────────────────────────
           [:-tab nil [
              :!l_shift :!l_ctrl :!l_option ;without :!l_cmd
              :!layer_1 :!layer_2 :!layer_3 :!r_shift
            ] {:alone {:key
            :tab :halt true} :delayed {:canceled {:key
            :tab }} :held {:set [
            "l_cmd" 1] :repeat false} :afterup {:set [
            "l_cmd" 0]}}]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── layer_1 (numbers and symbols) (spacebar) ───────────────────────────────────────────────────────────────────────────
           [:-spacebar nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_2 :!layer_3 :!r_shift ;without :!layer_1
            ] {:alone {:key
            :spacebar :halt true} :delayed {:canceled {:key
            :spacebar}} :held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ; ── layer_2 (fn layer) (delete_or_backspace) ───────────────────────────────────────────────────────────────────────────
           [:-delete_or_backspace nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_1 :!layer_3 :!r_shift ;without :!layer_2
            ] {:alone {:key
            :delete_or_backspace :halt true} :delayed {:canceled {:key
            :delete_or_backspace}} :held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ; ── r_shift (slash) ───────────────────────────────────────────────────────────────────────────
           [:-slash nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_1 :!layer_2 :!layer_3 ;without :!r_shift
            ] {:alone {:key
            :slash :halt true} :delayed {:canceled {:key
            :slash}} :held {:set [
            "r_shift" 1] :repeat false} :afterup {:set [
            "r_shift" 0]}}]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  extra
          ;
          ; ── layer_3 (for mouse utils) (q) ───────────────────────────────────────────────────────────────────────────
           [:-q nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_1 :!layer_2 :!r_shift ;without :!layer_3
            ] {:alone {:key
            :q :halt true} :delayed {:canceled {:key
            :q}} :held {:set [
            "layer_3" 1] :repeat false} :afterup {:set [
            "layer_3" 0]}}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_3 - (for mouse utils) (q)" :rules
         [
          [:condi :layer_3 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-q                          :vk_none];                             layer_3 -> q              (already used by this layer)
         ;[:-w                          :vk_none];                             layer_3 -> w              ---------
         ;[:-e                          :vk_none];                             layer_3 -> e              ---------
         ;[:-r                          :vk_none];                             layer_3 -> r              ---------
         ;[:-t                          :vk_none];                             layer_3 -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-a                          :vk_none];                             layer_3 -> a              ---------
         ;[:-s                          :vk_none];                             layer_3 -> s              ---------
         ;[:-d                          :vk_none];                             layer_3 -> d              ---------
         ;[:-f                          :vk_none];                             layer_3 -> f              ---------
         ;[:-g                          :vk_none];                             layer_3 -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :left_shift];                          layer_3 -> z              ---------
         ;[:-x                          :vk_none];                             layer_3 -> x              ---------
         ;[:-c                          :vk_none];                             layer_3 -> c              ---------
         ;[:-v                          :vk_none];                             layer_3 -> v              ---------
         ;[:-b                          :vk_none];                             layer_3 -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :left_control];                        layer_3 -> esc            ---------
          [:-left_option                :left_option];                         layer_3 -> opt            ---------
          [:-tab                        :left_command];                        layer_3 -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-y                          :vk_none];                             layer_3 -> y              ---------
         ;[:-u                          :vk_none];                             layer_3 -> u              ---------
         ;[:-i                          :vk_none];                             layer_3 -> i              ---------
         ;[:-o                          :vk_none];                             layer_3 -> o              ---------
         ;[:-p                          :vk_none];                             layer_3 -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none];                             layer_3 -> h              ---------
         ;[:-j                          :vk_none];                             layer_3 -> j              ---------
         ;[:-k                          :vk_none];                             layer_3 -> k              ---------
         ;[:-l                          :vk_none];                             layer_3 -> l              ---------
         ;[:-quote                      :vk_none];                             layer_3 -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-n                          :vk_none];                             layer_3 -> n              ---------
         ;[:-m                          :vk_none];                             layer_3 -> m              ---------
         ;[:-comma                      :vk_none];                             layer_3 -> ,              ---------
         ;[:-period                     :vk_none];                             layer_3 -> .              ---------
         ;[:-slash                      :vk_none];                             layer_3 -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                             layer_3 -> rtn            ---------
         ;[:-spacebar                   :vk_none];                             layer_3 -> spc            ---------
         ;[:-delete_or_backspace        :vk_none];                             layer_3 -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_shift" :rules
         [
          [:condi :l_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Sq];                                l_shift -> q              Q
          [:-w                          :!Sw];                                l_shift -> w              W
          [:-e                          :!Se];                                l_shift -> e              E
          [:-r                          :!Sr];                                l_shift -> r              R
          [:-t                          :!St];                                l_shift -> t              T
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Sa];                                l_shift -> a              A
          [:-s                          :!Ss];                                l_shift -> s              S
          [:-d                          :!Sd];                                l_shift -> d              D
          [:-f                          :!Sf];                                l_shift -> f              F
          [:-g                          :!Sg];                                l_shift -> g              G
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :!Sleft_shift];                       l_shift -> z              (already used by this layer)
          [:-x                          :!Sx];                                l_shift -> x              X
          [:-c                          :!Sc];                                l_shift -> c              C
          [:-v                          :!Sv];                                l_shift -> v              V
          [:-b                          :!Sb];                                l_shift -> b              B
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :!Sleft_control];                     l_shift -> esc            ---------
          [:-left_option                :!Sleft_option];                      l_shift -> opt            ---------
          [:-tab                        :!Sleft_command];                     l_shift -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :!Sy];                                l_shift -> y              Y
          [:-u                          :!Su];                                l_shift -> u              U
          [:-i                          :!Si];                                l_shift -> i              I
          [:-o                          :!So];                                l_shift -> o              O
          [:-p                          :!Sp];                                l_shift -> p              P
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :!Sh];                                l_shift -> h              H
          [:-j                          :!Sj];                                l_shift -> j              J
          [:-k                          :!Sk];                                l_shift -> k              K
          [:-l                          :!Sl];                                l_shift -> l              L
          [:-quote                      :!Squote];                            l_shift -> '              "
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :!Sn];                                l_shift -> n              N
          [:-m                          :!Sm];                                l_shift -> m              M
          [:-comma                      :!Scomma];                            l_shift -> ,              <
          [:-period                     :!Speriod];                           l_shift -> .              >
          [:-slash                      :!Sslash];                            l_shift -> /              ?
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :!Sreturn_or_enter];                  l_shift -> rtn            ---------
         ;[:-spacebar                   :!Sspacebar];                         l_shift -> spc            ---------
         ;[:-delete_or_backspace        :!Sdelete_or_backspace];              l_shift -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_ctrl" :rules
         [
          [:condi :l_ctrl :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                           :!Tq];                                 l_ctrl -> q              ---------
          [:-w                           :!Tw];                                 l_ctrl -> w              ---------
          [:-e                           :!Te];                                 l_ctrl -> e              ---------
          [:-r                           :!Tr];                                 l_ctrl -> r              ---------
          [:-t                           :!Tt];                                 l_ctrl -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                           :!Ta];                                 l_ctrl -> a              ---------
          [:-s                           :!Ts];                                 l_ctrl -> s              ---------
          [:-d                           :!Td];                                 l_ctrl -> d              ---------
          [:-f                           :!Tf];                                 l_ctrl -> f              ---------
          [:-g                           :!Tg];                                 l_ctrl -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                           :!Tleft_shift];                        l_ctrl -> z              ---------
          [:-x                           :!Tx];                                 l_ctrl -> x              ---------
          [:-c                           :!Tc];                                 l_ctrl -> c              ---------
          [:-v                           :!Tv];                                 l_ctrl -> v              ---------
          [:-b                           :!Tb];                                 l_ctrl -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-escape                      :!Tleft_control];                      l_ctrl -> esc            (already used by this layer)
          [:-left_option                 :!Tleft_option];                       l_ctrl -> opt            ---------
          [:-tab                         :!Tleft_command];                      l_ctrl -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                           :!Ty];                                 l_ctrl -> y              ---------
          [:-u                           :!Tu];                                 l_ctrl -> u              ---------
          [:-i                           :!Ti];                                 l_ctrl -> i              ---------
          [:-o                           :!To];                                 l_ctrl -> o              ---------
          [:-p                           :!Tp];                                 l_ctrl -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                           :!Th];                                 l_ctrl -> h              ---------
          [:-j                           :!Tj];                                 l_ctrl -> j              ---------
          [:-k                           :!Tk];                                 l_ctrl -> k              ---------
          [:-l                           :!Tl];                                 l_ctrl -> l              ---------
          [:-quote                       :!Tquote];                             l_ctrl -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                           :!Tn];                                 l_ctrl -> n              ---------
          [:-m                           :!Tm];                                 l_ctrl -> m              ---------
          [:-comma                       :!Tcomma];                             l_ctrl -> ,              ---------
          [:-period                      :!Tperiod];                            l_ctrl -> .              ---------
          [:-slash                       :!Tslash];                             l_ctrl -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter             :!Treturn_or_enter];                   l_ctrl -> rtn            ---------
          [:-spacebar                    :!Tspacebar];                          l_ctrl -> spc            ---------
          [:-delete_or_backspace         :!Tdelete_or_backspace];               l_ctrl -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_option" :rules
         [
          [:condi :l_option :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                           :!Oq];                                 l_option -> q              ---------
          [:-w                           :!Ow];                                 l_option -> w              ---------
          [:-e                           :!Oe];                                 l_option -> e              ---------
          [:-r                           :!Or];                                 l_option -> r              ---------
          [:-t                           :!Ot];                                 l_option -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                           :!Oa];                                 l_option -> a              ---------
          [:-s                           :!Os];                                 l_option -> s              ---------
          [:-d                           :!Od];                                 l_option -> d              ---------
          [:-f                           :!Of];                                 l_option -> f              ---------
          [:-g                           :!Og];                                 l_option -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                           :!Oleft_shift];                        l_option -> z              ---------
          [:-x                           :!Ox];                                 l_option -> x              ---------
          [:-c                           :!Oc];                                 l_option -> c              ---------
          [:-v                           :!Ov];                                 l_option -> v              ---------
          [:-b                           :!Ob];                                 l_option -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                      :!Oleft_control];                      l_option -> esc            ---------
         ;[:-left_option                 :!Oleft_option];                       l_option -> opt            (already used by this layer)
          [:-tab                         :!Oleft_command];                      l_option -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                           :!Oy];                                 l_option -> y              ---------
          [:-u                           :!Ou];                                 l_option -> u              ---------
          [:-i                           :!Oi];                                 l_option -> i              ---------
          [:-o                           :!Oo];                                 l_option -> o              ---------
          [:-p                           :!Op];                                 l_option -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                           :!Oh];                                 l_option -> h              ---------
          [:-j                           :!Oj];                                 l_option -> j              ---------
          [:-k                           :!Ok];                                 l_option -> k              ---------
          [:-l                           :!Ol];                                 l_option -> l              ---------
          [:-quote                       :!Oquote];                             l_option -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                           :!On];                                 l_option -> n              ---------
          [:-m                           :!Om];                                 l_option -> m              ---------
          [:-comma                       :!Ocomma];                             l_option -> ,              ---------
          [:-period                      :!Operiod];                            l_option -> .              ---------
          [:-slash                       :!Oslash];                             l_option -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter             :!Oreturn_or_enter];                   l_option -> rtn            ---------
          [:-spacebar                    :!Ospacebar];                          l_option -> spc            ---------
          [:-delete_or_backspace         :!Odelete_or_backspace];               l_option -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_cmd" :rules
         [
          [:condi :l_cmd :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                           :!Cq];                                 l_cmd -> q              ---------
          [:-w                           :!Cw];                                 l_cmd -> w              ---------
          [:-e                           :!Ce];                                 l_cmd -> e              ---------
          [:-r                           :!Cr];                                 l_cmd -> r              ---------
          [:-t                           :!Ct];                                 l_cmd -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                           :!Ca];                                 l_cmd -> a              ---------
          [:-s                           :!Cs];                                 l_cmd -> s              ---------
          [:-d                           :!Cd];                                 l_cmd -> d              ---------
          [:-f                           :!Cf];                                 l_cmd -> f              ---------
          [:-g                           :!Cg];                                 l_cmd -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                           :!Cleft_shift];                        l_cmd -> z              ---------
          [:-x                           :!Cx];                                 l_cmd -> x              ---------
          [:-c                           :!Cc];                                 l_cmd -> c              ---------
          [:-v                           :!Cv];                                 l_cmd -> v              ---------
          [:-b                           :!Cb];                                 l_cmd -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                      :!Cleft_control];                      l_cmd -> esc            ---------
          [:-left_option                 :!Cleft_option];                       l_cmd -> opt            ---------
         ;[:-tab                         :!Cleft_command];                      l_cmd -> tab            (already used by this layer)

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                           :!Cy];                                 l_cmd -> y              ---------
          [:-u                           :!Cu];                                 l_cmd -> u              ---------
          [:-i                           :!Ci];                                 l_cmd -> i              ---------
          [:-o                           :!Co];                                 l_cmd -> o              ---------
          [:-p                           :!Cp];                                 l_cmd -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                           :!Ch];                                 l_cmd -> h              ---------
          [:-j                           :!Cj];                                 l_cmd -> j              ---------
          [:-k                           :!Ck];                                 l_cmd -> k              ---------
          [:-l                           :!Cl];                                 l_cmd -> l              ---------
          [:-quote                       :!Cquote];                             l_cmd -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                           :!Cn];                                 l_cmd -> n              ---------
          [:-m                           :!Cm];                                 l_cmd -> m              ---------
          [:-comma                       :!Ccomma];                             l_cmd -> ,              ---------
          [:-period                      :!Cperiod];                            l_cmd -> .              ---------
          [:-slash                       :!Cslash];                             l_cmd -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-return_or_enter             :!Creturn_or_enter];                   l_cmd -> rtn            ---------
          [:-spacebar                    :!Cspacebar];                          l_cmd -> spc            ---------
          [:-delete_or_backspace         :!Cdelete_or_backspace];               l_cmd -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - (numbers and symbols) (spacebar)" :rules
         [
          [:condi :layer_1 :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :1];                                    layer_1 -> q              ---------
          [:-w                          :2];                                    layer_1 -> w              ---------
          [:-e                          :3];                                    layer_1 -> e              ---------
          [:-r                          :4];                                    layer_1 -> r              ---------
          [:-t                          :5];                                    layer_1 -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :grave_accent_and_tilde];               layer_1 -> a              ---------
         ;[:-s                          :vk_none];                              layer_1 -> s              ---------
         ;[:-d                          :vk_none];                              layer_1 -> d              ---------
         ;[:-f                          :vk_none];                              layer_1 -> f              ---------
         ;[:-g                          :vk_none];                              layer_1 -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :left_shift];                           layer_1 -> z              ---------
         ;[:-x                          :vk_none];                              layer_1 -> x              ---------
         ;[:-c                          :vk_none];                              layer_1 -> c              ---------
         ;[:-v                          :vk_none];                              layer_1 -> v              ---------
         ;[:-b                          :vk_none];                              layer_1 -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :left_control];                         layer_1 -> esc            ---------
          [:-left_option                :left_option];                          layer_1 -> opt            ---------
          [:-tab                        :left_command];                         layer_1 -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :6];                                    layer_1 -> y              ---------
          [:-u                          :7];                                    layer_1 -> u              ---------
          [:-i                          :8];                                    layer_1 -> i              ---------
          [:-o                          :9];                                    layer_1 -> o              ---------
          [:-p                          :0];                                    layer_1 -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :left_arrow];                           layer_1 -> h              ---------
          [:-j                          :down_arrow];                           layer_1 -> j              ---------
          [:-k                          :up_arrow];                             layer_1 -> k              ---------
          [:-l                          :right_arrow];                          layer_1 -> l              ---------
          [:-quote                      :semicolon];                            layer_1 -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :hyphen];                               layer_1 -> n              ---------
          [:-m                          :equal_sign];                           layer_1 -> m              ---------
          [:-comma                      :open_bracket];                         layer_1 -> ,              ---------
          [:-period                     :close_bracket];                        layer_1 -> .              ---------
          [:-slash                      :backslash];                            layer_1 -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                              layer_1 -> rtn            ---------
         ;[:-spacebar                   :vk_none];                              layer_1 -> spc            (already used by this layer)
         ;[:-delete_or_backspace        :vk_none];                              layer_1 -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (fn layer) (delete_or_backspace)" :rules
         [

          ;─ only to add [cmd + shift + z] ──────────────────────────────────────────────────────────────────────────────────────────────────────

          ; ── r_shift (slash) ───────────────────────────────────────────────────────────────────────────
           [:-slash nil nil {:alone {:key
            :slash :halt true} :delayed {:canceled {:key
            :slash}} :held {:set [
            "r_shift" 1] :repeat false} :afterup {:set [
            "r_shift" 0]}}]

          [:condi :layer_2 :r_shift :karabiner_on] ; with r_shift
            [:-z                          :!QRz];                                 layer_2 -> z              r_cmd -> r_shift -> z

          ;──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

          [:condi :layer_2 :karabiner_on] ; without r_shift

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :apple_display_brightness_decrement];  layer_2 -> q              ---------
          [:-w                          :apple_display_brightness_increment];  layer_2 -> w              ---------
         ;[:-e                          :vk_none];                             layer_2 -> e              ---------
          [:-r                          :mute];                                layer_2 -> r              ---------
          [:-t                          :rewind];                              layer_2 -> t              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :volume_decrement];                    layer_2 -> a              ---------
          [:-s                          :volume_increment];                    layer_2 -> s              ---------
         ;[:-d                          :vk_none];                             layer_2 -> d              ---------
         ;[:-f                          :vk_none];                             layer_2 -> f              ---------
         ;[:-g                          :vk_none];                             layer_2 -> g              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Qz];                                 layer_2 -> z              r_cmd -> z
         ;[:-x                          :vk_none];                             layer_2 -> x              ---------
         ;[:-c                          :vk_none];                             layer_2 -> c              ---------
         ;[:-v                          :vk_none];                             layer_2 -> v              ---------
         ;[:-b                          :vk_none];                             layer_2 -> b              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-escape                     :vk_none];                             layer_2 -> esc            ---------
         ;[:-left_option                :vk_none];                             layer_2 -> opt            ---------
         ;[:-tab                        :vk_none];                             layer_2 -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :play_or_pause];                       layer_2 -> y              ---------
          [:-u                          :fastforward];                         layer_2 -> u              ---------
         ;[:-i                          :vk_none];                             layer_2 -> i              ---------
         ;[:-o                          :vk_none];                             layer_2 -> o              ---------
         ;[:-p                          :vk_none];                             layer_2 -> p              ---------
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-h                          :vk_none];                             layer_2 -> h              ---------
         ;[:-j                          :vk_none];                             layer_2 -> j              ---------
         ;[:-k                          :vk_none];                             layer_2 -> k              ---------
         ;[:-l                          :vk_none];                             layer_2 -> l              ---------
         ;[:-quote                      :vk_none];                             layer_2 -> '              ---------
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-n                          :vk_none];                             layer_2 -> n              ---------
         ;[:-m                          :vk_none];                             layer_2 -> m              ---------
         ;[:-comma                      :vk_none];                             layer_2 -> ,              ---------
         ;[:-period                     :vk_none];                             layer_2 -> .              ---------
         ;[:-slash                      :vk_none];                             layer_2 -> /              ---------
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                             layer_2 -> rtn            ---------
         ;[:-spacebar                   :vk_none];                             layer_2 -> spc            ---------
         ;[:-delete_or_backspace        :vk_none];                             layer_2 -> bsp            (already used by this layer)

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_shift" :rules
         [;
          [:condi :r_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Rq];                                r_shift -> q              Q
          [:-w                          :!Rw];                                r_shift -> w              W
          [:-e                          :!Re];                                r_shift -> e              E
          [:-r                          :!Rr];                                r_shift -> r              R
          [:-t                          :!Rt];                                r_shift -> t              T
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Ra];                                r_shift -> a              A
          [:-s                          :!Rs];                                r_shift -> s              S
          [:-d                          :!Rd];                                r_shift -> d              D
          [:-f                          :!Rf];                                r_shift -> f              F
          [:-g                          :!Rg];                                r_shift -> g              G
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Rz];                                r_shift -> z              Z
          [:-x                          :!Rx];                                r_shift -> x              X
          [:-c                          :!Rc];                                r_shift -> c              C
          [:-v                          :!Rv];                                r_shift -> v              V
          [:-b                          :!Rb];                                r_shift -> b              B
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-escape                     :!Rescape];                           r_shift -> esc            ---------
          [:-left_option                :!Rleft_option];                      r_shift -> opt            ---------
          [:-tab                        :!Rtab];                              r_shift -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :!Ry];                                r_shift -> y              Y
          [:-u                          :!Ru];                                r_shift -> u              U
          [:-i                          :!Ri];                                r_shift -> i              I
          [:-o                          :!Ro];                                r_shift -> o              O
          [:-p                          :!Rp];                                r_shift -> p              P
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :!Rh];                                r_shift -> h              H
          [:-j                          :!Rj];                                r_shift -> j              J
          [:-k                          :!Rk];                                r_shift -> k              K
          [:-l                          :!Rl];                                r_shift -> l              L
          [:-quote                      :!Rquote];                            r_shift -> '              "
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :!Rn];                                r_shift -> n              N
          [:-m                          :!Rm];                                r_shift -> m              M
          [:-comma                      :!Rcomma];                            r_shift -> ,              <
          [:-period                     :!Rperiod];                           r_shift -> .              >
         ;[:-slash                      :!Rslash];                            r_shift -> /              (already used by this layer)
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :!Rreturn_or_enter];                  r_shift -> rtn            ---------
         ;[:-spacebar                   :!Rspacebar];                         r_shift -> spc            ---------
         ;[:-delete_or_backspace        :!Rdelete_or_backspace];              r_shift -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "Karabiner On 🟢"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "Karabiner Off 🔴"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; use the mappings from "froms" to map all keys
          ;
          [:condi :karabiner_on]
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-s                          :s]
          [:-d                          :d]
          [:-f                          :f]
          [:-g                          :g]
          ;; ───────────────────────────────
          ;[:-z                         :z]             (this mapping was already done in layers_mode)
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          ;[:-escape                    :escape]        (this mapping was already done in layers_mode)
          ;[:-left_option               :left_option]   (this mapping was already done in layers_mode)
          ;[:-tab                       :tab]           (this mapping was already done in layers_mode)

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          [:-j                          :j]
          [:-k                          :k]
          [:-l                          :l]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          ;[:-slash                     :slash]                 (this mapping was already done in layers_mode)
          ;; ───────────────────────────────
          [:-return_or_enter            :return_or_enter]
          ;[:-spacebar                  :spacebar]              (this mapping was already done in layers_mode)
          ;[:-delete_or_backspace       :delete_or_backspace]   (this mapping was already done in layers_mode)


          ; ignore another keys
          [:any_key [:vk_none]]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────