{

 :devices {:keychron_k2v2 [{:product_id 591 :vendor_id 1452}]}

 :profiles {
  :goku {
    :default true
    ;; :sim     50
    :delay   50
    :held    50
    ;; :alone   250
    ;;
    ;; :default true ; mod taps profile
    ;; :sim     50 ; simultaneous_threshold_milliseconds (def: 50) -- different from simlayers, this is for cases like [:a :b]
    ;; :delay   210 ; to_delayed_action_delay_milliseconds -- NOTE: this should be equal to :held for mod-tap layers
    ;; :held    210 ; to_if_held_down_threshold_milliseconds (def: 500) -- NOTE: this should be equal to :delay for mod-tap layers
    ;; :alone   209 ; to_if_alone_timeout_milliseconds (def: 1000) -- NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
    ;;
    ;; :default true ; kiinoda profile
    ;; :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
    ;; :simlayer-threshold 250 ; ???????
    ;; :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
    ;; :delay    300 ; time after which the key press is count delayed
    ;; :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 :froms {
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      mapping of original keymap (keychron-k2v2 - config used by me)
  ;;
  ;;      1   2   3   4   5       8   9   0   -   =
  ;;      q   w   e   r   t       u   i   o   p   [
  ;;      a   s   d   f   g       j   k   l   ;   '
  ;;              x   c   v       m   ,   .
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      to -- mapped keymap
  ;;
  ;;      q   w   f   p   b       j   l   u   y   '
  ;;      a   r   s   t   g       m   n   e   i   o
  ;;      z   x   c   d   v       k   h   ,   .   /
  ;;              esc spc tab     rtn del dfw
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────

  :any_key {:any :key_code}
  :any_consumer {:any :consumer_key_code }

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-f                     {:key :##3}
  :-p                     {:key :##4}
  :-b                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-r                     {:key :##w}
  :-s                     {:key :##e}
  :-t                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-d                     {:key :##f}
  :-v                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-left_shift            {:key :##x} ; TODO:
  :-l2                    {:key :##c} ; TODO:
  :-left_command          {:key :##v} ; TODO:

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-j                     {:key :##8}
  :-l                     {:key :##9}
  :-u                     {:key :##0}
  :-y                     {:key :##hyphen}
  :-quote                 {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-m                     {:key :##u}
  :-n                     {:key :##i}
  :-e                     {:key :##o}
  :-i                     {:key :##p}
  :-o                     {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-k                     {:key :##j}
  :-h                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-left_option           {:key :##m}       ; TODO:
  :-l1                    {:key :##comma}   ; TODO:
  :-left_control          {:key :##period}  ; TODO:
 }

 :tos {
    :-f1  {:key :volume_decrement}
    :-f2  {:key :rewind}
    :-f3  {:key :play_or_pause}
    :-f4  {:key :fastforward}
    :-f5  {:key :volume_increment}
    ;; :-f6  {:key :mute}
    ;; :-f7  {:key :display_brightness_decrement}
    ;; :-f8  {:key :display_brightness_increment}
    ;; :-f9  {:key :vk_none}
    ;; :-f10 {:key :vk_none}
    ;; :-f11 {:key :vk_none}
    ;; :-f12 {:key :vk_none}
 }

 :main [
        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── layer_1 (numbers and symbols) ───────────────────────────────────────────────────────────────────────────
           [:-l1 nil [
              :!layer_2 ;without :!layer_1
            ] {:held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ; ── layer_2 (fn layer) ───────────────────────────────────────────────────────────────────────────
           [:-l2 nil [
              :!layer_1 ;without :!layer_2
            ] {:held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - (numbers and symbols)" :rules
         [
          [:condi :layer_1]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :1];                                    layer_1 -> q
          [:-w                          :2];                                    layer_1 -> w
          [:-e                          :3];                                    layer_1 -> e
          [:-r                          :4];                                    layer_1 -> r
          [:-t                          :5];                                    layer_1 -> t
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :grave_accent_and_tilde];               layer_1 -> a
         ;[:-s                          :vk_none];                              layer_1 -> s
         ;[:-d                          :vk_none];                              layer_1 -> d
         ;[:-f                          :vk_none];                              layer_1 -> f
         ;[:-g                          :vk_none];                              layer_1 -> g
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :vk_none];                              layer_1 -> z
         ;[:-x                          :vk_none];                              layer_1 -> x
         ;[:-c                          :vk_none];                              layer_1 -> c
         ;[:-v                          :vk_none];                              layer_1 -> v
         ;[:-b                          :vk_none];                              layer_1 -> b
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-left_shift                 :left_shift];                           layer_1 -> shf
          [:-l2                         :spacebar];                             layer_1 -> l2
          [:-left_command               :left_command];                         layer_1 -> cmd

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :6];                                    layer_1 -> y
          [:-u                          :7];                                    layer_1 -> u
          [:-i                          :8];                                    layer_1 -> i
          [:-o                          :9];                                    layer_1 -> o
          [:-p                          :0];                                    layer_1 -> p
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :left_arrow];                           layer_1 -> h
          [:-j                          :down_arrow];                           layer_1 -> j
          [:-k                          :up_arrow];                             layer_1 -> k
          [:-l                          :right_arrow];                          layer_1 -> l
          [:-quote                      :semicolon];                            layer_1 -> '
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :hyphen];                               layer_1 -> n
          [:-m                          :equal_sign];                           layer_1 -> m
          [:-comma                      :open_bracket];                         layer_1 -> ,
          [:-period                     :close_bracket];                        layer_1 -> .
          [:-slash                      :backslash];                            layer_1 -> /
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-left_option                :left_option];                          layer_1 -> opt
         ;[:-l1                         :vk_none];                              layer_1 -> l1   (already used by this layer)
          [:-left_control               :left_control];                         layer_1 -> ctr

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key :vk_none]
          [:any_consumer :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (fn layer)" :rules
         [
          [:condi :layer_2]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
           [:-q                          :escape];                              layer_2 -> q
           [:-w                          :tab];                                 layer_2 -> w
          ;[:-e                          :vk_none];                             layer_2 -> e
          ;[:-r                          :vk_none];                             layer_2 -> r
          ;[:-t                          :vk_none];                             layer_2 -> t
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          ;[:-a                          :vk_none];                             layer_2 -> a
          ;[:-s                          :vk_none];                             layer_2 -> s
          ;[:-d                          :vk_none];                             layer_2 -> d
          ;[:-f                          :vk_none];                             layer_2 -> f
          ;[:-g                          :vk_none];                             layer_2 -> g
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          ;[:-z                          :vk_none];                             layer_2 -> z
          ;[:-x                          :vk_none];                             layer_2 -> x
          ;[:-c                          :vk_none];                             layer_2 -> c
          ;[:-v                          :vk_none];                             layer_2 -> v
          ;[:-b                          :vk_none];                             layer_2 -> b
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
           [:-left_shift                 :left_shift];                          layer_2 -> shf
          ;[:-l2                         :vk_none];                             layer_2 -> l2   (already used by this layer)
           [:-left_command               :left_command];                        layer_2 -> cmd

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :return_or_enter];                     layer_2 -> y
         ;[:-u                          :vk_none];                             layer_2 -> u
         ;[:-i                          :vk_none];                             layer_2 -> i
         ;[:-o                          :vk_none];                             layer_2 -> o
          [:-p                          :delete_or_backspace];                 layer_2 -> p
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :left_arrow];                          layer_2 -> h
          [:-j                          :down_arrow];                          layer_2 -> j
          [:-k                          :up_arrow];                            layer_2 -> k
          [:-l                          :right_arrow];                         layer_2 -> l
         ;[:-quote                      :vk_none];                             layer_2 -> '
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :-f1];                                 layer_2 -> n
          [:-m                          :-f2];                                 layer_2 -> m
          [:-comma                      :-f3];                                 layer_2 -> ,
          [:-period                     :-f4];                                 layer_2 -> .
          [:-slash                      :-f5];                                 layer_2 -> /
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-left_option                :left_option];                         layer_2 -> opt
          [:-l1                         :spacebar];                            layer_2 -> l1
          [:-left_control               :left_control];                        layer_2 -> ctr

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key :vk_none]
          [:any_consumer :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ;
          ; NOTE: use the mappings from "froms" to map all keys
          ;
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-s                          :s]
          [:-d                          :d]
          [:-f                          :f]
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          [:-left_shift                 :left_shift]
          [:-l2                         :vk_none]
          [:-left_command               :left_command]

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          [:-j                          :j]
          [:-k                          :k]
          [:-l                          :l]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          [:-left_option                :left_option]
          [:-l1                         :vk_none]
          [:-left_control               :left_control]

          ; ignore another keys
          [:any_key :vk_none]
          [:any_consumer :vk_none]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────