{;

 :profiles {
  :Default {
   :default true
   :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
   :simlayer-threshold 250 ; ???????
   :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
   :delay    300 ; time after which the key press is count delayed
   :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 :main [;
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 1 (x - esc - media)"
         :rules [:karabiner_on
                 ;
                 :l_1 ; only allow below commands to work if this is true
                 ;
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :vk_none];            esc -> q              ---------
                 [:##2                   :vk_none];            esc -> w              ---------
                 [:##3                   :vk_none];            esc -> e              ---------
                 [:##4                   :vk_none];            esc -> r              ---------
                 [:##5                   :vk_none];            esc -> t              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :left_command];       esc -> a              cmd
                 [:##w                   :left_option];        esc -> s              option
                 [:##e                   :left_control];       esc -> d              ctrl
                 [:##r                   :left_shift];         esc -> f              shift
                 [:##t                   :vk_none];            esc -> g              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :vk_none];            esc -> z              ---------
                 [:##s                   :vk_none];            esc -> x              ---------
                 [:##d                   :vk_none];            esc -> c              ---------
                 [:##f                   :vk_none];            esc -> v              ---------
                 [:##g                   :vk_none];            esc -> b              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                ;[:##x                   :vk_none];            esc -> layer_1        ---------
                 [:##c                   :vk_none];            esc -> layer_2        ---------
                 [:##v                   :vk_none];            esc -> layer_3        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :vk_none];                  esc -> y              ---- rgb toggle (combine with shift for rgb-off)
                 [:##9                   :vk_none];                  esc -> u              ---- rgb mode
                 [:##0                   :vk_none];                  esc -> i              ---- rgb hue
                 [:##hyphen              :vk_none];                  esc -> o              ---- rgb saturation
                 [:##equal_sign          :vk_none];                  esc -> p              ---- rgb value
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :vk_none];                  esc -> h              ---- external power toggle (combine with shift for ep-tog-off)
                 [:##i                   :vk_consumer_previous];     esc -> j              previous
                 [:##o                   :volume_down];              esc -> k              - volume
                 [:##p                   :volume_up];                esc -> l              + volume
                 [:##open_bracket        :vk_consumer_next];         esc -> '              next
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];                  esc -> n              ---- output toggle (combine with shift for output-usb)
                 [:##k                   :vk_none];                  esc -> m              ---- bt 0
                 [:##l                   :vk_none];                  esc -> ,              ---- bt 1
                 [:##semicolon           :vk_none];                  esc -> .              ---- bt 2
                 [:##quote               :vk_none];                  esc -> /              ---- bt 3
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##m                   :vk_none];                  esc -> layer_4        ---- stop
                 [:##comma               :vk_consumer_play];         esc -> layer_5        play/pause
                 [:##period              :mute];                     esc -> layer_6        mute
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 2 (c - space - navigation)"
         :rules [:karabiner_on
                 ;
                 :l_2 ; only allow below commands to work if this is true
                 ;
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :vk_none];             space -> q              ---------
                 [:##2                   :vk_none];             space -> w              ---------
                 [:##3                   :vk_none];             space -> e              ---------
                 [:##4                   :vk_none];             space -> r              ---------
                 [:##5                   :vk_none];             space -> t              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :left_command];        space -> a              cmd
                 [:##w                   :left_option];         space -> s              option
                 [:##e                   :left_control];        space -> d              ctrl
                 [:##r                   :left_shift];          space -> f              shift
                 [:##t                   :vk_none];             space -> g              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :vk_none];             space -> z              ---------
                 [:##s                   :vk_none];             space -> x              ---------
                 [:##d                   :vk_none];             space -> c              ---------
                 [:##f                   :vk_none];             space -> v              ---------
                 [:##g                   :vk_none];             space -> b              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##x                   :vk_none];             space -> layer_1        ---------
                ;[:##c                   :vk_none];             space -> layer_2        ---------
                 [:##v                   :vk_none];             space -> layer_3        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :!Ty];                 space -> y              redo (ctrl + y)
                 [:##9                   :!Cv];                 space -> u              paste (cmd + v)
                 [:##0                   :!Cc];                 space -> i              copy (cmd + c)
                 [:##hyphen              :!Cx];                 space -> o              cut (cmd + x)
                 [:##equal_sign          :!Cz];                 space -> p              undo (cmd + z)
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :caps_lock];           space -> h              caps_lock
                 [:##i                   :left_arrow];          space -> j              left
                 [:##o                   :down_arrow];          space -> k              down
                 [:##p                   :up_arrow];            space -> l              up
                 [:##open_bracket        :right_arrow];         space -> '              right
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];             space -> n              ---- insert
                 [:##k                   :home];                space -> m              home
                 [:##l                   :page_down];           space -> ,              page_down
                 [:##semicolon           :page_up];             space -> .              page_up
                 [:##quote               :end];                 space -> /              end
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##m                   :return_or_enter];     space -> layer_4        enter
                 [:##comma               :delete_or_backspace]; space -> layer_5        backspace
                 [:##period              :delete_forward];      space -> layer_6        supr
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 3 (v - tab - mouse)"
         :rules [:karabiner_on
                 ;
                 :l_3 ; only allow below commands to work if this is true
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :vk_none];            tab -> q              ---------
                 [:##2                   :vk_none];            tab -> w              ---------
                 [:##3                   :vk_none];            tab -> e              ---------
                 [:##4                   :vk_none];            tab -> r              ---------
                 [:##5                   :vk_none];            tab -> t              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :vk_none];            tab -> a              ---------
                 [:##w                   :vk_none];            tab -> s              ---------
                 [:##e                   :vk_none];            tab -> d              ---------
                 [:##r                   :vk_none];            tab -> f              ---------
                 [:##t                   :vk_none];            tab -> g              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :vk_none];            tab -> z              ---------
                 [:##s                   :vk_none];            tab -> x              ---------
                 [:##d                   :vk_none];            tab -> c              ---------
                 [:##f                   :vk_none];            tab -> v              ---------
                 [:##g                   :vk_none];            tab -> b              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##x                   :vk_none];            tab -> layer_1        ---------
                 [:##c                   :vk_none];            tab -> layer_2        ---------
                ;[:##v                   :vk_none];            tab -> layer_3        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :vk_none];            tab -> y              ---------
                 [:##9                   :vk_none];            tab -> u              ---------
                 [:##0                   :vk_none];            tab -> i              ---------
                 [:##hyphen              :vk_none];            tab -> o              ---------
                 [:##equal_sign          :vk_none];            tab -> p              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :vk_none];            tab -> h              ---------
                 [:##i                   :vk_none];            tab -> j              ---------
                 [:##o                   :vk_none];            tab -> k              ---------
                 [:##p                   :vk_none];            tab -> l              ---------
                 [:##open_bracket        :vk_none];            tab -> '              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];            tab -> n              ---------
                 [:##k                   :vk_none];            tab -> m              ---------
                 [:##l                   :vk_none];            tab -> ,              ---------
                 [:##semicolon           :vk_none];            tab -> .              ---------
                 [:##quote               :vk_none];            tab -> /              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##m                   :vk_none];            tab -> layer_4        ---------
                 [:##comma               :vk_none];            tab -> layer_5        ---------
                 [:##period              :vk_none];            tab -> layer_6        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 4 (m - return - symbols)"
         :rules [:karabiner_on
                 ;
                 :l_4 ; only allow below commands to work if this is true
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :!Sopen_bracket];              return -> q              {
                 [:##2                   :!S7];                         return -> w              &
                 [:##3                   :!S8];                         return -> e              *
                 [:##4                   :!S9];                         return -> r              (
                 [:##5                   :!Sclose_bracket];             return -> t              }
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :!Ssemicolon];                 return -> a              :
                 [:##w                   :!S4];                         return -> s              $
                 [:##e                   :!S5];                         return -> d              %
                 [:##r                   :!S6];                         return -> f              ^
                 [:##t                   :!Sequal_sign];                return -> g              +
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :!Sgrave_accent_and_tilde];    return -> z              ~
                 [:##s                   :!S1];                         return -> x              !
                 [:##d                   :!S2];                         return -> c              @
                 [:##f                   :!S3];                         return -> v              #
                 [:##g                   :!Sbackslash];                 return -> b              |
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##x                   :!S9];                         return -> layer_1        (
                 [:##c                   :!S0];                         return -> layer_2        )
                 [:##v                   :!Shyphen];                    return -> layer_3        _
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :vk_none];                     return -> y              ---------
                 [:##9                   :vk_none];                     return -> u              ---------
                 [:##0                   :vk_none];                     return -> i              ---------
                 [:##hyphen              :vk_none];                     return -> o              ---------
                 [:##equal_sign          :vk_none];                     return -> p              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :vk_none];                     return -> h              ---------
                 [:##i                   :right_shift];                 return -> j              right_shift
                 [:##o                   :right_control];               return -> k              right_control
                 [:##p                   :right_option];                return -> l              right_option
                 [:##open_bracket        :right_command];               return -> '              right_command
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];                     return -> n              ---------
                 [:##k                   :vk_none];                     return -> m              ---------
                 [:##l                   :vk_none];                     return -> ,              ---------
                 [:##semicolon           :vk_none];                     return -> .              ---------
                 [:##quote               :vk_none];                     return -> /              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                ;[:##m                   :vk_none];                     return -> layer_4        ---------
                 [:##comma               :vk_none];                     return -> layer_5        ---------
                 [:##period              :vk_none];                     return -> layer_6        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 5 (, - backspace - numbers)"
         :rules [:karabiner_on
                 ;
                 :l_5 ; only allow below commands to work if this is true
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :open_bracket];                backspace -> q              [
                 [:##2                   :7];                           backspace -> w              7
                 [:##3                   :8];                           backspace -> e              8
                 [:##4                   :9];                           backspace -> r              9
                 [:##5                   :close_bracket];               backspace -> t              ]
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :semicolon];                   backspace -> a              ;
                 [:##w                   :4];                           backspace -> s              4
                 [:##e                   :5];                           backspace -> d              5
                 [:##r                   :6];                           backspace -> f              6
                 [:##t                   :equal_sign];                  backspace -> g              =
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :grave_accent_and_tilde];      backspace -> z              `
                 [:##s                   :1];                           backspace -> x              1
                 [:##d                   :2];                           backspace -> c              2
                 [:##f                   :3];                           backspace -> v              3
                 [:##g                   :backslash];                   backspace -> b              \
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##x                   :period];                      backspace -> layer_1        .
                 [:##c                   :0];                           backspace -> layer_2        0
                 [:##v                   :hyphen];                      backspace -> layer_3        -
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :vk_none];                     backspace -> y              ---------
                 [:##9                   :vk_none];                     backspace -> u              ---------
                 [:##0                   :vk_none];                     backspace -> i              ---------
                 [:##hyphen              :vk_none];                     backspace -> o              ---------
                 [:##equal_sign          :vk_none];                     backspace -> p              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :vk_none];                     backspace -> h              ---------
                 [:##i                   :right_shift];                 backspace -> j              right_shift
                 [:##o                   :right_control];               backspace -> k              right_control
                 [:##p                   :right_option];                backspace -> l              right_option
                 [:##open_bracket        :right_command];               backspace -> '              right_command
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];                     backspace -> n              ---------
                 [:##k                   :vk_none];                     backspace -> m              ---------
                 [:##l                   :vk_none];                     backspace -> ,              ---------
                 [:##semicolon           :vk_none];                     backspace -> .              ---------
                 [:##quote               :vk_none];                     backspace -> /              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##m                   :vk_none];                     backspace -> layer_4        ---------
                ;[:##comma               :vk_none];                     backspace -> layer_5        ---------
                 [:##period              :vk_none];                     backspace -> layer_6        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 6 (. - supr - functions)"
         :rules [:karabiner_on
                 ;
                 :l_6 ; only allow below commands to work if this is true
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##1                   :vk_none];                             supr -> q              ---------
                 [:##2                   :vk_none];                             supr -> w              ---------
                 [:##3                   :vk_none];                             supr -> e              ---------
                 [:##4                   :vk_none];                             supr -> r              ---------
                 [:##5                   :vk_none];                             supr -> t              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##q                   :vk_none];                             supr -> a              ---------
                 [:##w                   :vk_none];                             supr -> s              ---------
                 [:##e                   :vk_none];                             supr -> d              ---------
                 [:##r                   :vk_none];                             supr -> f              ---------
                 [:##t                   :vk_none];                             supr -> g              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##a                   :vk_none];                             supr -> z              ---------
                 [:##s                   :display_brightness_decrement];        supr -> x              f1
                 [:##d                   :display_brightness_increment];        supr -> c              f2
                 [:##f                   :vk_none];                             supr -> v              ---------
                 [:##g                   :vk_none];                             supr -> b              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##x                   :vk_none];                             supr -> layer_1        ---------
                 [:##c                   :vk_none];                             supr -> layer_2        ---------
                 [:##v                   :vk_none];                             supr -> layer_3        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────────────────────────────────────────
                 [:##8                   :vk_none];                             supr -> y              ---------
                 [:##9                   :vk_none];                             supr -> u              ---------
                 [:##0                   :vk_none];                             supr -> i              ---------
                 [:##hyphen              :vk_none];                             supr -> o              ---------
                 [:##equal_sign          :vk_none];                             supr -> p              ---------
                 ; ── row 2 ───────────────────────────────────────────────────────────────────────────
                 [:##u                   :vk_none];                             supr -> h              ---------
                 [:##i                   :vk_none];                             supr -> j              ---------
                 [:##o                   :vk_none];                             supr -> k              ---------
                 [:##p                   :vk_none];                             supr -> l              ---------
                 [:##open_bracket        :vk_none];                             supr -> '              ---------
                 ; ── row 3 ───────────────────────────────────────────────────────────────────────────
                 [:##j                   :vk_none];                             supr -> n              ---------
                 [:##k                   :vk_none];                             supr -> m              ---------
                 [:##l                   :vk_none];                             supr -> ,              ---------
                 [:##semicolon           :vk_none];                             supr -> .              ---------
                 [:##quote               :vk_none];                             supr -> /              ---------
                 ; ── row 4 ───────────────────────────────────────────────────────────────────────────
                 [:##m                   :vk_none];                             supr -> layer_4        ---------
                 [:##comma               :vk_none];                             supr -> layer_5        ---------
                ;[:##period              :vk_none];                             supr -> layer_6        ---------
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base layer" :rules
         [:karabiner_on
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          [:##1                 :q]
          [:##2                 :w]
          [:##3                 :e]
          [:##4                 :r]
          [:##5                 :t]
          ;; ───────────────────────────────
          ;
          [:##q                 ["l_cmd" 1] nil {:afterup ["l_cmd" 0] :alone            :a}]
          [:##w                 ["l_opt" 1] nil {:afterup ["l_opt" 0] :alone            :s}]
          [:##e                 ["l_ctrl" 1] nil {:afterup ["l_ctrl" 0] :alone          :d}]
          [:##r                 ["l_shft" 1] nil {:afterup ["l_shft" 0] :alone          :f}]
          [:##t                 :g]
          ;; ───────────────────────────────
          [:##a                 :z]
          [:##s                 :x]
          [:##d                 :c]
          [:##f                 :v]
          [:##g                 :b]
          ;;  ───────────────────────────────
          [:##x                 ["l_1" 1] nil {:afterup ["l_1" 0] :alone                :escape}]
          [:##c                 ["l_2" 1] nil {:afterup ["l_2" 0] :alone                :spacebar}]
          [:##v                 ["l_3" 1] nil {:afterup ["l_3" 0] :alone                :tab}]
          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          [:##8                 :y]
          [:##9                 :u]
          [:##0                 :i]
          [:##hyphen            :o]
          [:##equal_sign        :p]
          ;; ───────────────────────────────
          [:##i                 ["r_shft" 1] nil {:afterup ["r_shft" 0] :alone          :j}]
          [:##o                 ["r_ctrl" 1] nil {:afterup ["r_ctrl" 0] :alone          :k}]
          [:##p                 ["r_opt" 1] nil {:afterup ["r_opt" 0] :alone            :l}]
          [:##open_bracket      ["r_cmd" 1] nil {:afterup ["r_cmd" 0] :alone            :quote}]
          [:##u                 :h]
          ;; ───────────────────────────────
          [:##j                 :n]
          [:##k                 :m]
          [:##l                 :comma]
          [:##semicolon         :period]
          [:##quote             :slash]
          ;; ───────────────────────────────
          [:##m                 ["l_4" 1] nil {:afterup ["l_4" 0] :alone                :return_or_enter}]
          [:##comma             ["l_5" 1] nil {:afterup ["l_5" 0] :alone                :delete_or_backspace}]
          [:##period            ["l_6" 1] nil {:afterup ["l_6" 0] :alone                :delete_forward}]
          ;; ───────────────────────────────
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "disable all unused keys" :rules
         [:karabiner_on
          ;;
          ;; left side
          ;;
          [:##escape                      :vk_none]
          [:##grave_accent_and_tilde    :vk_none]
          [:##tab                         :vk_none]
         ;[:##caps_lock                   :vk_none] ; (used it in mac keyboard to toggle between karabiner on-off)
          [:##left_shift                  :vk_none]
          [:##fn                          :vk_none]
          [:##left_control                :vk_none]
          [:##left_option                 :vk_none]
          [:##left_option                 :vk_none]
          [:##left_command                :vk_none]
          ;;
          ;; center
          ;;
          [:##6                           :vk_none]
          [:##7                           :vk_none]
          [:##y                           :vk_none]
          [:##h                           :vk_none]
          [:##b                           :vk_none]
          [:##n                           :vk_none]
          [:##spacebar                    :vk_none]
          ;;
          ;; right side
          ;;
          [:##right_command               :vk_none]
          [:##right_option                :vk_none]
          [:##left_arrow                  :vk_none]
          [:##up_arrow                    :vk_none]
          [:##down_arrow                  :vk_none]
          [:##right_arrow                 :vk_none]
          [:##right_shift                 :vk_none]
          [:##slash                       :vk_none]
          [:##return_or_enter             :vk_none]
          [:##close_bracket               :vk_none]
          [:##backslash                   :vk_none]
          [:##delete_or_backspace         :vk_none]
          ;;
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "ON"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "OFF"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
        ]}
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────