;; TODO:
;; - [ ] remove code duplications using a new var for layer_1_2_3 and another for layer_4_5_6 and re-use the code
;; - [x] remove unused combinations
;; - [ ] add a github-readme new link with all the layers combinations I personal use in one big image with the 8 keyboard sections

{

 :devices {:keychron_k2v2 [{:product_id 591 :vendor_id 1452}]}

 :profiles {
  :goku {
    :default true
    ;; :sim     50
    :delay   50
    :held    50
    ;; :alone   250
    ;;
    ;; :default true ; mod taps profile
    ;; :sim     50 ; simultaneous_threshold_milliseconds (def: 50) -- different from simlayers, this is for cases like [:a :b]
    ;; :delay   210 ; to_delayed_action_delay_milliseconds -- NOTE: this should be equal to :held for mod-tap layers
    ;; :held    210 ; to_if_held_down_threshold_milliseconds (def: 500) -- NOTE: this should be equal to :delay for mod-tap layers
    ;; :alone   209 ; to_if_alone_timeout_milliseconds (def: 1000) -- NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
    ;;
    ;; :default true ; kiinoda profile
    ;; :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
    ;; :simlayer-threshold 250 ; ???????
    ;; :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
    ;; :delay    300 ; time after which the key press is count delayed
    ;; :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 :froms {
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      from -- keychron-k2v2 keyboard layout used
  ;;
  ;;      1   2   3   4   5       8   9   0   -   =
  ;;      q   w   e   r   t       u   i   o   p   [
  ;;      a   s   d   f   g       j   k   l   ;   '
  ;;              x   c   v       m   ,   .
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      to -- new mapped keymap (colemak mod-dh with apostrophe replacing semicolon)
  ;;
  ;;      q   w   f   p   b       j   l   u   y   '
  ;;      a   r   s   t   g       m   n   e   i   o
  ;;      z   x   c   d   v       k   h   ,   .   /
  ;;              esc spc tab     rtn del dfw
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────

  :any_key {:any :key_code}
  :any_consumer {:any :consumer_key_code }

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-f                     {:key :##3}
  :-p                     {:key :##4}
  :-b                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-r                     {:key :##w}
  :-s                     {:key :##e}
  :-t                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-d                     {:key :##f}
  :-v                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-l1                    {:key :##x}
  :-l2                    {:key :##c}
  :-l3                    {:key :##v}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-j                     {:key :##8}
  :-l                     {:key :##9}
  :-u                     {:key :##0}
  :-y                     {:key :##hyphen}
  :-quote                 {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-m                     {:key :##u}
  :-n                     {:key :##i}
  :-e                     {:key :##o}
  :-i                     {:key :##p}
  :-o                     {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-k                     {:key :##j}
  :-h                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-l4                    {:key :##m}
  :-l5                    {:key :##comma}
  :-l6                    {:key :##period}
 }

 :tos {
    ;; layers keys
    :-l1  {:key :escape}
    :-l2  {:key :spacebar}
    :-l3  {:key :tab}
    :-l4  {:key :return_or_enter}
    :-l5  {:key :delete_or_backspace}
    :-l6  {:key :delete_forward}
 }

 :main [
        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [

          ; ── layer_1 ───────────────────────────────────────────────────────────────────────────
           [:-l1 nil [
              :!layer_2 :!layer_3 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_1
            ] {:held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]} :alone
            :-l1}]

          ; ── layer_2 ───────────────────────────────────────────────────────────────────────────
           [:-l2 nil [
              :!layer_1 :!layer_3 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_2
            ] {:held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]} :alone
            :-l2}]

          ; ── layer_3 ───────────────────────────────────────────────────────────────────────────
           [:-l3 nil [
              :!layer_1 :!layer_2 :!layer_4 :!layer_5 :!layer_6 ;without :!layer_3
            ] {:held {:set [
            "layer_3" 1] :repeat false} :afterup {:set [
            "layer_3" 0]} :alone
            :-l3}]

          ; ── layer_4 ───────────────────────────────────────────────────────────────────────────
           [:-l4 nil [
              :!layer_1 :!layer_2 :!layer_3 :!layer_5 :!layer_6 ;without :!layer_4
            ] {:held {:set [
            "layer_4" 1] :repeat false} :afterup {:set [
            "layer_4" 0]} :alone
            :-l4}]

          ; ── layer_5 ───────────────────────────────────────────────────────────────────────────
           [:-l5 nil [
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_6 ;without :!layer_5
            ] {:held {:set [
            "layer_5" 1] :repeat false} :afterup {:set [
            "layer_5" 0]} :alone
            :-l5}]

          ; ── layer_6 ───────────────────────────────────────────────────────────────────────────
           [:-l6 nil [
              :!layer_1 :!layer_2 :!layer_3 :!layer_4 :!layer_5 ;without :!layer_6
            ] {:held {:set [
            "layer_6" 1] :repeat false} :afterup {:set [
            "layer_6" 0]} :alone
            :-l6}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

         ;; Example empty layer

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-q                          :vk_none];
         ;[:-w                          :vk_none];
         ;[:-f                          :vk_none];
         ;[:-p                          :vk_none];
         ;[:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-a                          :vk_none];
         ;[:-r                          :vk_none];
         ;[:-s                          :vk_none];
         ;[:-t                          :vk_none];
         ;[:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :vk_none];
         ;[:-x                          :vk_none];
         ;[:-c                          :vk_none];
         ;[:-d                          :vk_none];
         ;[:-v                          :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-l1                         :vk_none];
         ;[:-l2                         :vk_none];
         ;[:-l3                         :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
         ;[:-j                          :vk_none];
         ;[:-l                          :vk_none];
         ;[:-u                          :vk_none];
         ;[:-y                          :vk_none];
         ;[:-quote                      :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
         ;[:-m                          :vk_none];
         ;[:-n                          :vk_none];
         ;[:-e                          :vk_none];
         ;[:-i                          :vk_none];
         ;[:-o                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-k                          :vk_none];
         ;[:-h                          :vk_none];
         ;[:-comma                      :vk_none];
         ;[:-period                     :vk_none];
         ;[:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-l4                         :vk_none];
         ;[:-l5                         :vk_none];
         ;[:-l6                         :vk_none];

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - (media)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :layer_1]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-q nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_command] :afterup {:set ["layer_0" 0]}}]
          [:-w nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_option] :afterup {:set ["layer_0" 0]}}]
          [:-f nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_control] :afterup {:set ["layer_0" 0]}}]
          [:-p nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_shift] :afterup {:set ["layer_0" 0]}}]
          [:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :left_command];
          [:-r                          :left_option];
          [:-s                          :left_control];
          [:-t                          :left_shift];
          [:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Cz];
          [:-x                          :!Cx];
          [:-c                          :!Cc];
          [:-d                          :!Cy];
          [:-v                          :!Cv];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :vk_none];
          [:-l2                         :vk_none];
          [:-l3                         :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :!layer_0 :layer_1]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-j                          :vk_none];
          [:-l                          :vk_none];
          [:-u                          :vk_none];
          [:-y                          :vk_none];
          [:-quote                      :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :vk_consumer_previous];
          [:-e                          :volume_down];
          [:-i                          :volume_up];
          [:-o                          :vk_consumer_next];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         :vk_none];
          [:-l5                         :play_or_pause];
          [:-l6                         :mute];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (navigation)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :layer_2]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-q nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_command] :afterup {:set ["layer_0" 0]}}]
          [:-w nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_option] :afterup {:set ["layer_0" 0]}}]
          [:-f nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_control] :afterup {:set ["layer_0" 0]}}]
          [:-p nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_shift] :afterup {:set ["layer_0" 0]}}]
          [:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :left_command];
          [:-r                          :left_option];
          [:-s                          :left_control];
          [:-t                          :left_shift];
          [:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Cz];
          [:-x                          :!Cx];
          [:-c                          :!Cc];
          [:-d                          :!Cy];
          [:-v                          :!Cv];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :vk_none];
          [:-l2                         :vk_none];
          [:-l3                         :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :!layer_0 :layer_2]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-j                          :vk_none];
          [:-l                          :vk_none];
          [:-u                          :vk_none];
          [:-y                          :vk_none];
          [:-quote                      :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :caps_lock];
          [:-n                          :left_arrow];
          [:-e                          :down_arrow];
          [:-i                          :up_arrow];
          [:-o                          :right_arrow];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :home];
          [:-comma                      :page_down];
          [:-period                     :page_up];
          [:-slash                      :end];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         :-l4];
          [:-l5                         :-l5];
          [:-l6                         :-l6];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_3 - (mouse)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :layer_3]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-q nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_command] :afterup {:set ["layer_0" 0]}}]
          [:-w nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_option] :afterup {:set ["layer_0" 0]}}]
          [:-f nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_control] :afterup {:set ["layer_0" 0]}}]
          [:-p nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :left_shift] :afterup {:set ["layer_0" 0]}}]
          [:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :left_command];
          [:-r                          :left_option];
          [:-s                          :left_control];
          [:-t                          :left_shift];
          [:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Cz];
          [:-x                          :!Cx];
          [:-c                          :!Cc];
          [:-d                          :!Cy];
          [:-v                          :!Cv];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :vk_none];
          [:-l2                         :vk_none];
          [:-l3                         :vk_none];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :!layer_0 :layer_3]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-j                          :vk_none];
          [:-l                          :vk_none];
          [:-u                          :vk_none];
          [:-y                          :vk_none];
          [:-quote                      :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          {:mkey {:x -1500}}];
          [:-e                          {:mkey {:y -1500}}];
          [:-i                          {:mkey {:y 1500}}];
          [:-o                          {:mkey {:x 1500}}];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          {:mkey {:hwheel -80}}];
          [:-comma                      {:mkey {:vwheel 80}}];
          [:-period                     {:mkey {:vwheel -80}}];
          [:-slash                      {:mkey {:hwheel 80}}];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         {:pkey :button2}];
          [:-l5                         {:pkey :button1}];
          [:-l6                         {:pkey :button3}];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_4 - (symbols)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :!layer_0 :layer_4]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Sopen_bracket];
          [:-w                          :!S7];
          [:-f                          :!S8];
          [:-p                          :!S9];
          [:-b                          :!Sclose_bracket];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Ssemicolon];
          [:-r                          :!S4];
          [:-s                          :!S5];
          [:-t                          :!S6];
          [:-g                          :!Sequal_sign];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Sgrave_accent_and_tilde];
          [:-x                          :!S1];
          [:-c                          :!S2];
          [:-d                          :!S3];
          [:-v                          :!Sbackslash];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :!S9];
          [:-l2                         :!S0];
          [:-l3                         :!Shyphen];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_4]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-j                          :vk_none];
          [:-l nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_shift] :afterup {:set ["layer_0" 0]}}]
          [:-u nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_control] :afterup {:set ["layer_0" 0]}}]
          [:-y nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_option] :afterup {:set ["layer_0" 0]}}]
          [:-quote nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_command] :afterup {:set ["layer_0" 0]}}]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :right_shift];
          [:-e                          :right_control];
          [:-i                          :right_option];
          [:-o                          :right_command];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         :vk_none];
          [:-l5                         :vk_none];
          [:-l6                         :vk_none];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_5 - (numbers)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :!layer_0 :layer_5]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :open_bracket];
          [:-w                          :7];
          [:-f                          :8];
          [:-p                          :9];
          [:-b                          :close_bracket];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :semicolon];
          [:-r                          :4];
          [:-s                          :5];
          [:-t                          :6];
          [:-g                          :equal_sign];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :grave_accent_and_tilde];
          [:-x                          :1];
          [:-c                          :2];
          [:-d                          :3];
          [:-v                          :backslash];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :period];
          [:-l2                         :0];
          [:-l3                         :hyphen];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_5]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-j                          :vk_none];
          [:-l nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_shift] :afterup {:set ["layer_0" 0]}}]
          [:-u nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_control] :afterup {:set ["layer_0" 0]}}]
          [:-y nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_option] :afterup {:set ["layer_0" 0]}}]
          [:-quote nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_command] :afterup {:set ["layer_0" 0]}}]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :right_shift];
          [:-e                          :right_control];
          [:-i                          :right_option];
          [:-o                          :right_command];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         :vk_none];
          [:-l5                         :vk_none];
          [:-l6                         :vk_none];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_6 - (functions)" :rules
         [
          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :!layer_0 :layer_6]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :f12];
          [:-w                          :f7];
          [:-f                          :f8];
          [:-p                          :f9];
          [:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :f11];
          [:-r                          :f4];
          [:-s                          :f5];
          [:-t                          :f6];
          [:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :f10];
          [:-x                          :f1];
          [:-c                          :f2];
          [:-d                          :f3];
          [:-v                          :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l1                         :-l1];
          [:-l2                         :-l2];
          [:-l3                         :-l3];

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_6]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          ; NOTE: add a row with modifiers and set the other side to base layer
          ;       to allow use only modifiers with base layer
          [:-j                          :vk_none];
          [:-l nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_shift] :afterup {:set ["layer_0" 0]}}]
          [:-u nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_control] :afterup {:set ["layer_0" 0]}}]
          [:-y nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_option] :afterup {:set ["layer_0" 0]}}]
          [:-quote nil nil {:held [{:set ["layer_0" 1] :repeat false}
                                        :right_command] :afterup {:set ["layer_0" 0]}}]
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :right_shift];
          [:-e                          :right_control];
          [:-i                          :right_option];
          [:-o                          :right_command];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-l4                         :vk_none];
          [:-l5                         :vk_none];
          [:-l6                         :vk_none];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────


        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ;
          ; NOTE: use the mappings from "froms" to map all keys
          ;
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-f                          :f]
          [:-p                          :p]
          [:-b                          :b]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-r                          :r]
          [:-s                          :s]
          [:-t                          :t]
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-d                          :d]
          [:-v                          :v]
          ;;  ───────────────────────────────
          [:-l1                         :-l1]
          [:-l2                         :-l2]
          [:-l3                         :-l3]

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-j                          :j]
          [:-l                          :l]
          [:-u                          :u]
          [:-y                          :y]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-m                          :m]
          [:-n                          :n]
          [:-e                          :e]
          [:-i                          :i]
          [:-o                          :o]
          ;; ───────────────────────────────
          [:-k                          :k]
          [:-h                          :h]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          [:-l4                         :-l4]
          [:-l5                         :-l5]
          [:-l6                         :-l6]

          ; ignore another keys
          [:any_key :vk_none]
          [:any_consumer :vk_none]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────