{

 :devices {:keychron_k2v2 [{:product_id 591 :vendor_id 1452}]}

 :profiles {
  :goku {
   :default true

   ; simultaneous_threshold_milliseconds (def: 50)
   ; different from simlayers, this is for cases like [:a :b]
   :sim     50

   ; to_delayed_action_delay_milliseconds
   ; NOTE: this should be equal to :held for mod-tap layers
   :delay   210

   ; to_if_held_down_threshold_milliseconds (def: 500)
   ; NOTE: this should be equal to :delay for mod-tap layers
   :held    210

   ; to_if_alone_timeout_milliseconds (def: 1000)
   ; NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
   :alone   209

   ;you can set these delays individually in mod-tap layer definitions if you want separate default values here
  }
 }

 ; mapping of all miryoku layout keys for "from" section
 :froms {
  :any_key {:any :key_code}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-e                     {:key :##3}
  :-r                     {:key :##4}
  :-t                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-s                     {:key :##w}
  :-d                     {:key :##e}
  :-f                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-v                     {:key :##f}
  :-b                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-escape                {:key :##x}
  :-left_option           {:key :##c}
  :-tab                   {:key :##v}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-y                     {:key :##8}
  :-u                     {:key :##9}
  :-i                     {:key :##0}
  :-o                     {:key :##hyphen}
  :-p                     {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-h                     {:key :##u}
  :-j                     {:key :##i}
  :-k                     {:key :##o}
  :-l                     {:key :##p}
  :-quote                 {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-n                     {:key :##j}
  :-m                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-return_or_enter       {:key :##m}
  :-spacebar              {:key :##comma}
  :-delete_or_backspace   {:key :##period}
 }

 :main [

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "check current keyboard and set karabiner_on" :rules [
          [:condi :!karabiner_on :keychron_k2v2]
            [:any_key ["karabiner_on" 1]]
        ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [
          [:condi :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── l_shift (z) ───────────────────────────────────────────────────────────────────────────
           [:-z nil [
              :!l_ctrl :!l_option :!l_cmd ;without :!l_shift
              :!layer_1 :!layer_2 :!r_shift
            ] {:alone {:key
            :z :halt true} :delayed {:canceled {:key
            :z }} :held {:set [
            "l_shift" 1] :repeat false} :afterup {:set [
            "l_shift" 0]}}]

          ; ── l_ctrl (escape) ───────────────────────────────────────────────────────────────────────────
           [:-escape nil [
              :!l_shift :!l_option :!l_cmd ;without :!l_ctrl
              :!layer_1 :!layer_2 :!r_shift
            ] {:alone {:key
            :escape :halt true} :delayed {:canceled {:key
            :escape }} :held {:set [
            "l_ctrl" 1] :repeat false} :afterup {:set [
            "l_ctrl" 0]}}]

          ; ── l_option (left_option) ───────────────────────────────────────────────────────────────────────────
           [:-left_option nil [
              :!l_shift :!l_ctrl :!l_cmd ;without :!l_option
              :!layer_1 :!layer_2 :!r_shift
            ] {:alone {:key
            :left_option :halt true} :delayed {:canceled {:key
            :left_option }} :held {:set [
            "l_option" 1] :repeat false} :afterup {:set [
            "l_option" 0]}}]

          ; ── l_cmd (tab) ───────────────────────────────────────────────────────────────────────────
           [:-tab nil [
              :!l_shift :!l_ctrl :!l_option ;without :!l_cmd
              :!layer_1 :!layer_2 :!r_shift
            ] {:alone {:key
            :tab :halt true} :delayed {:canceled {:key
            :tab }} :held {:set [
            "l_cmd" 1] :repeat false} :afterup {:set [
            "l_cmd" 0]}}]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── layer_1 (numbers and symbols) (spacebar) ───────────────────────────────────────────────────────────────────────────
           [:-spacebar nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_2 :!r_shift ;without :!layer_1
            ] {:alone {:key
            :spacebar :halt true} :delayed {:canceled {:key
            :spacebar}} :held {:set [
            "layer_1" 1] :repeat false} :afterup {:set [
            "layer_1" 0]}}]

          ; ── layer_2 (fn layer) (delete_or_backspace) ───────────────────────────────────────────────────────────────────────────
           [:-delete_or_backspace nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_1 :!r_shift ;without :!layer_2
            ] {:alone {:key
            :delete_or_backspace :halt true} :delayed {:canceled {:key
            :delete_or_backspace}} :held {:set [
            "layer_2" 1] :repeat false} :afterup {:set [
            "layer_2" 0]}}]

          ; ── r_shift (slash) ───────────────────────────────────────────────────────────────────────────
           [:-slash nil [
              :!l_shift :!l_ctrl :!l_option :!l_cmd
              :!layer_1 :!layer_2 ;without :!r_shift
            ] {:alone {:key
            :slash :halt true} :delayed {:canceled {:key
            :slash}} :held {:set [
            "r_shift" 1] :repeat false} :afterup {:set [
            "r_shift" 0]}}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_shift" :rules
         [
          [:condi :l_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Sq];                                l_shift -> q              Q
          [:-w                          :!Sw];                                l_shift -> w              W
          [:-e                          :!Se];                                l_shift -> e              E
          [:-r                          :!Sr];                                l_shift -> r              R
          [:-t                          :!St];                                l_shift -> t              T
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Sa];                                l_shift -> a              A
          [:-s                          :!Ss];                                l_shift -> s              S
          [:-d                          :!Sd];                                l_shift -> d              D
          [:-f                          :!Sf];                                l_shift -> f              F
          [:-g                          :!Sg];                                l_shift -> g              G
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
         ;[:-z                          :!Sz];                                l_shift -> z              (already used by this layer)
          [:-x                          :!Sx];                                l_shift -> x              X
          [:-c                          :!Sc];                                l_shift -> c              C
          [:-v                          :!Sv];                                l_shift -> v              V
          [:-b                          :!Sb];                                l_shift -> b              B
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-escape                     :vk_none];                            l_shift -> esc            ---------
         ;[:-left_option                :vk_none];                            l_shift -> opt            ---------
         ;[:-tab                        :vk_none];                            l_shift -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :!Sy];                                l_shift -> y              Y
          [:-u                          :!Su];                                l_shift -> u              U
          [:-i                          :!Si];                                l_shift -> i              I
          [:-o                          :!So];                                l_shift -> o              O
          [:-p                          :!Sp];                                l_shift -> p              P
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :!Sh];                                l_shift -> h              H
          [:-j                          :!Sj];                                l_shift -> j              J
          [:-k                          :!Sk];                                l_shift -> k              K
          [:-l                          :!Sl];                                l_shift -> l              L
          [:-quote                      :!Squote];                            l_shift -> '              "
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :!Sn];                                l_shift -> n              N
          [:-m                          :!Sm];                                l_shift -> m              M
          [:-comma                      :!Scomma];                            l_shift -> ,              <
          [:-period                     :!Speriod];                           l_shift -> .              >
          [:-slash                      :!Sslash];                            l_shift -> /              ?
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                            l_shift -> rtn            ---------
         ;[:-spacebar                   :vk_none];                            l_shift -> spc            ---------
         ;[:-delete_or_backspace        :vk_none];                            l_shift -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_ctrl" :rules
         [
          [:condi :l_ctrl :karabiner_on]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_option" :rules
         [
          [:condi :l_option :karabiner_on]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "l_cmd" :rules
         [
          [:condi :l_cmd :karabiner_on]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1 - (numbers and symbols) (spacebar)" :rules
         [
          [:condi :layer_1 :karabiner_on]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (fn layer) (delete_or_backspace)" :rules
         [
          [:condi :layer_2 :karabiner_on]

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key [:vk_none]]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "r_shift" :rules
         [;
          [:condi :r_shift :karabiner_on]

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :!Rq];                                r_shift -> q              Q
          [:-w                          :!Rw];                                r_shift -> w              W
          [:-e                          :!Re];                                r_shift -> e              E
          [:-r                          :!Rr];                                r_shift -> r              R
          [:-t                          :!Rt];                                r_shift -> t              T
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :!Ra];                                r_shift -> a              A
          [:-s                          :!Rs];                                r_shift -> s              S
          [:-d                          :!Rd];                                r_shift -> d              D
          [:-f                          :!Rf];                                r_shift -> f              F
          [:-g                          :!Rg];                                r_shift -> g              G
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Rz];                                r_shift -> z              Z
          [:-x                          :!Rx];                                r_shift -> x              X
          [:-c                          :!Rc];                                r_shift -> c              C
          [:-v                          :!Rv];                                r_shift -> v              V
          [:-b                          :!Rb];                                r_shift -> b              B
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-escape                     :vk_none];                            r_shift -> esc            ---------
         ;[:-left_option                :vk_none];                            r_shift -> opt            ---------
         ;[:-tab                        :vk_none];                            r_shift -> tab            ---------

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;
          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-y                          :!Ry];                                r_shift -> y              Y
          [:-u                          :!Ru];                                r_shift -> u              U
          [:-i                          :!Ri];                                r_shift -> i              I
          [:-o                          :!Ro];                                r_shift -> o              O
          [:-p                          :!Rp];                                r_shift -> p              P
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-h                          :!Rh];                                r_shift -> h              H
          [:-j                          :!Rj];                                r_shift -> j              J
          [:-k                          :!Rk];                                r_shift -> k              K
          [:-l                          :!Rl];                                r_shift -> l              L
          [:-quote                      :!Rquote];                            r_shift -> '              "
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-n                          :!Rn];                                r_shift -> n              N
          [:-m                          :!Rm];                                r_shift -> m              M
          [:-comma                      :!Rcomma];                            r_shift -> ,              <
          [:-period                     :!Rperiod];                           r_shift -> .              >
         ;[:-slash                      :!Rslash];                            r_shift -> /              (already used by this layer)
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
         ;[:-return_or_enter            :vk_none];                            r_shift -> rtn            ---------
         ;[:-spacebar                   :vk_none];                            r_shift -> spc            ---------
         ;[:-delete_or_backspace        :vk_none];                            r_shift -> bsp            ---------

          ; ────────────────────────────────────────────────────────────────────────────────────
          ; ignore another keys
          [:any_key                   :vk_none]
         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "karabiner-on-off by pressing caps_lock twice"
         :rules [

          ; second time caps_lock_pressed & karabiner_off
          [:condi :caps_lock_pressed :!karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 1] [:noti :on-off "Karabiner On 🟢"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; second time caps_lock_pressed & karabiner_on
          [:condi :caps_lock_pressed :karabiner_on] ; order matters
           [:##caps_lock ; from
            [:##caps_lock ["karabiner_on" 0] [:noti :on-off "Karabiner Off 🔴"]] ; to
            nil ; conditions
            {:delayed {:invoked [:noti :on-off]} :params {:delay 1000}} ; other options ; (close notification after 1 second)
           ]

          ; first time caps_lock_pressed
          [:condi :!caps_lock_pressed]
           [:##caps_lock ; from
            [:##caps_lock ["caps_lock_pressed" 1]] ; to
            nil ; conditions
            {:delayed { :invoked ["caps_lock_pressed" 0] :canceled ["caps_lock_pressed" 0]}} ; other options ; (set caps_lock_pressed to 0 after some time or if caps_lock is pressed again)
           ]

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; use the mappings from "froms" to map all keys
          ;
          [:condi :karabiner_on]
          ;
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-e                          :e]
          [:-r                          :r]
          [:-t                          :t]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-s                          :s]
          [:-d                          :d]
          [:-f                          :f]
          [:-g                          :g]
          ;; ───────────────────────────────
          ;[:-z                         :z]             (this mapping was already done in layers_mode)
          [:-x                          :x]
          [:-c                          :c]
          [:-v                          :v]
          [:-b                          :b]
          ;;  ───────────────────────────────
          ;[:-escape                    :escape]        (this mapping was already done in layers_mode)
          ;[:-left_option               :left_option]   (this mapping was already done in layers_mode)
          ;[:-tab                       :tab]           (this mapping was already done in layers_mode)

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-y                          :y]
          [:-u                          :u]
          [:-i                          :i]
          [:-o                          :o]
          [:-p                          :p]
          ;; ───────────────────────────────
          [:-h                          :h]
          [:-j                          :j]
          [:-k                          :k]
          [:-l                          :l]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-n                          :n]
          [:-m                          :m]
          [:-comma                      :comma]
          [:-period                     :period]
          ;[:-slash                     :slash]                 (this mapping was already done in layers_mode)
          ;; ───────────────────────────────
          [:-return_or_enter            :return_or_enter]
          ;[:-spacebar                  :spacebar]              (this mapping was already done in layers_mode)
          ;[:-delete_or_backspace       :delete_or_backspace]   (this mapping was already done in layers_mode)


          ; ignore another keys
          [:any_key [:vk_none]]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────