{;;
 ;; only map for external-keyboard Keychron K2 v2
 :devices {:only-keychron [{:product_id 591 :vendor_id 1452}]}

 :main [;;
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 1"
         :rules [:only-keychron
                 ;
                 ; turn on layer-1 when keep pressed x -- if alone = escape
                 [:x ["layer-1" 1] nil {:afterup ["layer-1" 0] :alone :escape}]
                 :layer-1 ; only allow below commands to work if this is true
                 ;
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##1                   :vk_none] ;            x -> q              vk_none
                 [:##2                   :vk_none] ;            x -> w              vk_none
                 [:##3                   :vk_none] ;            x -> e              vk_none
                 [:##4                   :vk_none] ;            x -> r              vk_none
                 [:##5                   :vk_none] ;            x -> t              vk_none
                 ; ── row 2 ───────────────────────────────────────
                 [:##q                   :a] ;                  x -> a              cmd
                 [:##w                   :a] ;                  x -> s              option
                 [:##e                   :a] ;                  x -> d              ctrl
                 [:##r                   :a] ;                  x -> f              shift
                 [:##t                   :vk_none] ;            x -> g              vk_none
                 ; ── row 3 ───────────────────────────────────────
                 [:##a                   :vk_none] ;            x -> z              vk_none
                 [:##s                   :vk_none] ;            x -> x              vk_none
                 [:##d                   :vk_none] ;            x -> c              vk_none
                 [:##f                   :vk_none] ;            x -> v              vk_none
                 [:##g                   :vk_none] ;            x -> b              vk_none
                 ; ── row 4 ───────────────────────────────────────
                 [:##x                   :vk_none] ;            x -> layer-1        vk_none
                 [:##c                   :vk_none] ;            x -> layer-2        vk_none
                 [:##v                   :vk_none] ;            x -> layer-3        vk_none
                 ; ────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##8                   :a] ;                  x -> y              rgb toggle (combine with shift for rgb-off)
                 [:##9                   :a] ;                  x -> u              rgb mode
                 [:##0                   :a] ;                  x -> i              rgb hue
                 [:##hyphen              :a] ;                  x -> o              rgb saturation
                 [:##equal_sign          :a] ;                  x -> p              rgb value
                 ; ── row 2 ───────────────────────────────────────
                 [:##u                   :a] ;                  x -> h              external power toggle (combine with shift for ep-tog-off)
                 [:##i                   :a] ;                  x -> j              previous
                 [:##o                   :a] ;                  x -> k              - volume
                 [:##p                   :a] ;                  x -> l              + volume
                 [:##open_bracket        :a] ;                  x -> '              next
                 ; ── row 3 ───────────────────────────────────────
                 [:##j                   :a] ;                  x -> n              output toggle (combine with shift for output-usb)
                 [:##k                   :a] ;                  x -> m              bt 0
                 [:##l                   :a] ;                  x -> ,              bt 1
                 [:##semicolon           :a] ;                  x -> .              bt 2
                 [:##quote               :a] ;                  x -> /              bt 3
                 ; ── row 4 ───────────────────────────────────────
                 [:##m                   :a] ;                  x -> layer-4        stop
                 [:##comma               :a] ;                  x -> layer-5        play/pause
                 [:##period              :a] ;                  x -> layer-6        mute
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "map all basic keys on keychron k2 v2" :rules
         [:only-keychron
          ;;
          ;; left side
          ;;
          [:1 :q]
          [:2 :w]
          [:3 :e]
          [:4 :r]
          [:5 :t]
          ;;
          [:q :a]
          [:w :s]
          [:e :d]
          [:r :f]
          [:t :g]
          ;;
          [:a :z]
          [:s :x]
          [:d :c]
          [:f :v]
          [:g :b]
          ;;
          ;; right side
          ;;
          [:8 :y]
          [:9 :u]
          [:0 :i]
          [:hyphen :o]
          [:equal_sign :p]
          ;;
          [:u :h]
          [:i :j]
          [:o :k]
          [:p :l]
          [:open_bracket :quote]
          ;;
          [:j :n]
          [:k :m]
          [:l :comma]
          [:semicolon :period]
          [:quote :slash]
          ;;
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
        ]}
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  logs:
;;
;;      console.log("ctrl") -> [:noti :layers "ctrl"]
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  all keycodes:
;;
;;      https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────