{;;
 ;; only map for external-keyboard Keychron K2 v2
 :devices {:only-keychron [{:product_id 591 :vendor_id 1452}]}

 :main [;;
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 1 (x - esc - media)"
         :rules [:only-keychron
                 ;
                 ; turn on layer-1 when keep pressed x -- if alone = escape
                 [:x ["layer-1" 1] nil {:afterup ["layer-1" 0] :alone :escape}]
                 :layer-1 ; only allow below commands to work if this is true
                 ;
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##1                   :vk_none] ;            esc -> q              vk_none
                 [:##2                   :vk_none] ;            esc -> w              vk_none
                 [:##3                   :vk_none] ;            esc -> e              vk_none
                 [:##4                   :vk_none] ;            esc -> r              vk_none
                 [:##5                   :vk_none] ;            esc -> t              vk_none
                 ; ── row 2 ───────────────────────────────────────
                 [:##q                   :a] ;                  esc -> a              cmd
                 [:##w                   :a] ;                  esc -> s              option
                 [:##e                   :a] ;                  esc -> d              ctrl
                 [:##r                   :a] ;                  esc -> f              shift
                 [:##t                   :vk_none] ;            esc -> g              vk_none
                 ; ── row 3 ───────────────────────────────────────
                 [:##a                   :vk_none] ;            esc -> z              vk_none
                 [:##s                   :vk_none] ;            esc -> x              vk_none
                 [:##d                   :vk_none] ;            esc -> c              vk_none
                 [:##f                   :vk_none] ;            esc -> v              vk_none
                 [:##g                   :vk_none] ;            esc -> b              vk_none
                 ; ── row 4 ───────────────────────────────────────
               ;;[:##x                   :vk_none] ;            esc -> layer-1        vk_none
                 [:##c                   :vk_none] ;            esc -> layer-2        vk_none
                 [:##v                   :vk_none] ;            esc -> layer-3        vk_none
                 ; ────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##8                   :a] ;                  esc -> y              rgb toggle (combine with shift for rgb-off)
                 [:##9                   :a] ;                  esc -> u              rgb mode
                 [:##0                   :a] ;                  esc -> i              rgb hue
                 [:##hyphen              :a] ;                  esc -> o              rgb saturation
                 [:##equal_sign          :a] ;                  esc -> p              rgb value
                 ; ── row 2 ───────────────────────────────────────
                 [:##u                   :a] ;                  esc -> h              external power toggle (combine with shift for ep-tog-off)
                 [:##i                   :a] ;                  esc -> j              previous
                 [:##o                   :a] ;                  esc -> k              - volume
                 [:##p                   :a] ;                  esc -> l              + volume
                 [:##open_bracket        :a] ;                  esc -> '              next
                 ; ── row 3 ───────────────────────────────────────
                 [:##j                   :a] ;                  esc -> n              output toggle (combine with shift for output-usb)
                 [:##k                   :a] ;                  esc -> m              bt 0
                 [:##l                   :a] ;                  esc -> ,              bt 1
                 [:##semicolon           :a] ;                  esc -> .              bt 2
                 [:##quote               :a] ;                  esc -> /              bt 3
                 ; ── row 4 ───────────────────────────────────────
                 [:##m                   :a] ;                  esc -> layer-4        stop
                 [:##comma               :a] ;                  esc -> layer-5        play/pause
                 [:##period              :a] ;                  esc -> layer-6        mute
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
                 ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        {:des "Layer 2 (c - space - navigation)"
         :rules [:only-keychron
                 ;
                 ; turn on layer-2 when keep pressed c -- if alone = spacebar
                 [:c ["layer-2" 1] nil {:afterup ["layer-2" 0] :alone :spacebar}]
                 :layer-2 ; only allow below commands to work if this is true
                 ;
                 ;────────────────────────────────────────────────────────────────────────────────────────────
                 ;
                 ;  left side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##1                   :vk_none] ;            space -> q              vk_none
                 [:##2                   :vk_none] ;            space -> w              vk_none
                 [:##3                   :vk_none] ;            space -> e              vk_none
                 [:##4                   :vk_none] ;            space -> r              vk_none
                 [:##5                   :vk_none] ;            space -> t              vk_none
                 ; ── row 2 ───────────────────────────────────────
                 [:##q                   :vk_none] ;            space -> a              vk_none
                 [:##w                   :vk_none] ;            space -> s              vk_none
                 [:##e                   :vk_none] ;            space -> d              vk_none
                 [:##r                   :vk_none] ;            space -> f              vk_none
                 [:##t                   :vk_none] ;            space -> g              vk_none
                 ; ── row 3 ───────────────────────────────────────
                 [:##a                   :vk_none] ;            space -> z              vk_none
                 [:##s                   :vk_none] ;            space -> x              vk_none
                 [:##d                   :vk_none] ;            space -> c              vk_none
                 [:##f                   :vk_none] ;            space -> v              vk_none
                 [:##g                   :vk_none] ;            space -> b              vk_none
                 ; ── row 4 ───────────────────────────────────────
                 [:##x                   :vk_none] ;            space -> layer-1        vk_none
               ;;[:##c                   :vk_none] ;            space -> layer-2        vk_none
                 [:##v                   :vk_none] ;            space -> layer-3        vk_none
                 ; ────────────────────────────────────────────────
                 ;
                 ;  right side
                 ;
                 ; ── row 1 ───────────────────────────────────────
                 [:##8                   :vk_none] ;            space -> y              vk_none
                 [:##9                   :vk_none] ;            space -> u              vk_none
                 [:##0                   :vk_none] ;            space -> i              vk_none
                 [:##hyphen              :vk_none] ;            space -> o              vk_none
                 [:##equal_sign          :vk_none] ;            space -> p              vk_none
                 ; ── row 2 ───────────────────────────────────────
                 [:##u                   :vk_none] ;            space -> h              vk_none
                 [:##i                   :vk_none] ;            space -> j              vk_none
                 [:##o                   :vk_none] ;            space -> k              vk_none
                 [:##p                   :vk_none] ;            space -> l              vk_none
                 [:##open_bracket        :vk_none] ;            space -> '              vk_none
                 ; ── row 3 ───────────────────────────────────────
                 [:##j                   :vk_none] ;            space -> n              vk_none
                 [:##k                   :vk_none] ;            space -> m              vk_none
                 [:##l                   :vk_none] ;            space -> ,              vk_none
                 [:##semicolon           :vk_none] ;            space -> .              vk_none
                 [:##quote               :vk_none] ;            space -> /              vk_none
                 ; ── row 4 ───────────────────────────────────────
                 [:##m                   :vk_none] ;            space -> layer-4        vk_none
                 [:##comma               :vk_none] ;            space -> layer-5        vk_none
                 [:##period              :vk_none] ;            space -> layer-6        vk_none
                 ; ────────────────────────────────────────────────────────────────────────────────────────────
                 ]}
        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "map all basic keys on keychron k2 v2" :rules
         [:only-keychron
          ;;
          ;; left side
          ;;
          [:1 :q]
          [:2 :w]
          [:3 :e]
          [:4 :r]
          [:5 :t]
          ;;
          [:q :a]
          [:w :s]
          [:e :d]
          [:r :f]
          [:t :g]
          ;;
          [:a :z]
          [:s :x]
          [:d :c]
          [:f :v]
          [:g :b]
          ;;
          ;; right side
          ;;
          [:8 :y]
          [:9 :u]
          [:0 :i]
          [:hyphen :o]
          [:equal_sign :p]
          ;;
          [:u :h]
          [:i :j]
          [:o :k]
          [:p :l]
          [:open_bracket :quote]
          ;;
          [:j :n]
          [:k :m]
          [:l :comma]
          [:semicolon :period]
          [:quote :slash]
          ;;
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
        ]}
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  logs:
;;
;;      console.log("ctrl") -> [:noti :layers "ctrl"]
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  all keycodes:
;;
;;      https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────