{

 :profiles {
  :goku {
    :default true
    ;; :sim     50
    :delay   50
    :held    50
    ;; :alone   250
    ;;
    ;; :default true ; mod taps profile
    ;; :sim     50 ; simultaneous_threshold_milliseconds (def: 50) -- different from simlayers, this is for cases like [:a :b]
    ;; :delay  0 ; to_delayed_action_delay_milliseconds -- NOTE: this should be equal to :held for mod-tap layers
    ;; :held    210 ; to_if_held_down_threshold_milliseconds (def: 500) -- NOTE: this should be equal to :delay for mod-tap layers
    ;; :alone   209 ; to_if_alone_timeout_milliseconds (def: 1000) -- NOTE: (i think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
    ;;
    ;; :default true ; kiinoda profile
    ;; :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
    ;; :simlayer-threshold 250 ; ???????
    ;; :alone    250 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
    ;; :delay    300 ; time after which the key press is count delayed
    ;; :held     450 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
  }
 }

 :froms {
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      from -- keychron-k2v2 keyboard layout used
  ;;
  ;;      1   2   3   4   5       8   9   0   -   =
  ;;      q   w   e   r   t       u   i   o   p   [
  ;;      a   s   d   f   g       j   k   l   ;   '
  ;;                  c   v       m   ,
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────
  ;;
  ;;      to -- new mapped keymap (colemak mod-dh with apostrophe replacing semicolon)
  ;;
  ;;      q   w   f   p   b       j   l   u   y   '
  ;;      a   r   s   t   g       m   n   e   i   o
  ;;      z   x   c   d   v       k   h   ,   .   /
  ;;                  spc tab     rtn del
  ;;
  ;; ─────────────────────────────────────────────────────────────────────────────

  :any_key {:any :key_code}
  :any_consumer {:any :consumer_key_code }

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  left side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-q                     {:key :##1}
  :-w                     {:key :##2}
  :-f                     {:key :##3}
  :-p                     {:key :##4}
  :-b                     {:key :##5}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-a                     {:key :##q}
  :-r                     {:key :##w}
  :-s                     {:key :##e}
  :-t                     {:key :##r}
  :-g                     {:key :##t}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-z                     {:key :##a}
  :-x                     {:key :##s}
  :-c                     {:key :##d}
  :-d                     {:key :##f}
  :-v                     {:key :##g}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-x1                    {:key :##c}
  :-x2                    {:key :##v}

  ;────────────────────────────────────────────────────────────────────────────────────────────
  ;
  ;  right side
  ;
  ; ── row 1 ───────────────────────────────────────────────────────────────────────────
  :-j                     {:key :##8}
  :-l                     {:key :##9}
  :-u                     {:key :##0}
  :-y                     {:key :##hyphen}
  :-quote                 {:key :##equal_sign}
  ; ── row 2 ───────────────────────────────────────────────────────────────────────────
  :-m                     {:key :##u}
  :-n                     {:key :##i}
  :-e                     {:key :##o}
  :-i                     {:key :##p}
  :-o                     {:key :##open_bracket}
  ; ── row 3 ───────────────────────────────────────────────────────────────────────────
  :-k                     {:key :##j}
  :-h                     {:key :##k}
  :-comma                 {:key :##l}
  :-period                {:key :##semicolon}
  :-slash                 {:key :##quote}
  ; ── row 4 ───────────────────────────────────────────────────────────────────────────
  :-x3                    {:key :##m}
  :-x4                    {:key :##comma}
 }

 :tos {
   ;; layers keys
   :-x1  {:key :spacebar}
   :-x2  {:key :tab}
   :-x3  {:key :return_or_enter}
   :-x4  {:key :delete_or_backspace}

   :emoji_picker {:key :spacebar :modi [:control :command]} ;!CTspacebar
 }

 :main [
        ;NOTE: When adding a new layer, if you want it to be able to cross with an old one, you must add the name negated (:!new_name) to all other mod-tap layer conditions
        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "modifier layers" :rules [

          ; ── layer_1 ───────────────────────────────────────────────────────────────────────────
           [:-x1 nil [
              :!layer_2 :!layer_3 :!layer_4 ;without :!layer_1
            ] {:held [{:set ["layer_1" 1] :repeat false} {:set ["layer_1_2" 1] :repeat false}]
               :afterup [{:set ["layer_1" 0]} {:set ["layer_1_2" 0]}]
               :alone :-x1}]

          ; ── layer_2 ───────────────────────────────────────────────────────────────────────────
           [:-x2 nil [
              :!layer_1 :!layer_3 :!layer_4 ;without :!layer_2
            ] {:held [{:set ["layer_2" 1] :repeat false} {:set ["layer_1_2" 1] :repeat false}]
               :afterup [{:set ["layer_2" 0]} {:set ["layer_1_2" 0]}]
               :alone :-x2}]

          ; ── layer_3 ───────────────────────────────────────────────────────────────────────────
           [:-x3 nil [
              :!layer_1 :!layer_2 :!layer_4 ;without :!layer_3
            ] {:held [{:set ["layer_3" 1] :repeat false} {:set ["layer_3_4" 1] :repeat false}]
               :afterup [{:set ["layer_3" 0]} {:set ["layer_3_4" 0]}]
               :alone :-x3}]

          ; ── layer_4 ───────────────────────────────────────────────────────────────────────────
           [:-x4 nil [
              :!layer_1 :!layer_2 :!layer_3 ;without :!layer_4
            ] {:held [{:set ["layer_4" 1] :repeat false} {:set ["layer_3_4" 1] :repeat false}]
               :afterup [{:set ["layer_4" 0]} {:set ["layer_3_4" 0]}]
               :alone :-x4}]

          ]
         }
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_1_2_3" :rules
         [

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  left side
          ;

          [:condi :layer_1_2]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :escape];
          [:-w                          :vk_none];
          [:-f                          :vk_none];
          [:-p                          :vk_none];
          [:-b                          :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :left_command];
          [:-r                          :left_option];
          [:-s                          :left_control];
          [:-t                          :left_shift];
          [:-g                          :vk_none];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :!Cz];
          [:-x                          :!Cx];
          [:-c                          :!Cc];
          [:-d                          :vk_none];
          [:-v                          :!Cv];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-x1                         :vk_none];
          [:-x2                         :vk_none];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_3_4" :rules
         [

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_3_4]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-j                          :vk_none];
          [:-l                          :vk_none];
          [:-u                          :vk_none];
          [:-y                          :vk_none];
          [:-quote                      :vk_none];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :right_shift];
          [:-e                          :right_control];
          [:-i                          :right_option];
          [:-o                          :right_command];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-x3                         :vk_none];
          [:-x4                         :vk_none];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_2 - (media & navigation)" :rules
         [

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_2]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-j                          :mute];
          [:-l                          :vk_consumer_previous];
          [:-u                          :volume_down];
          [:-y                          :volume_up];
          [:-quote                      :vk_consumer_next];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-m                          :vk_none];
          [:-n                          :left_arrow];
          [:-e                          :down_arrow];
          [:-i                          :up_arrow];
          [:-o                          :right_arrow];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-k                          :vk_none];
          [:-h                          :vk_none];
          [:-comma                      :vk_none];
          [:-period                     :vk_none];
          [:-slash                      :vk_none];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-x3                         :emoji_picker];
          [:-x4                         :play_or_pause];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        { :des "layer_3 - (numbers & symbols)" :rules
         [

          ;────────────────────────────────────────────────────────────────────────────────────────────
          ;
          ;  right side
          ;

          [:condi :layer_3]

          ; ── row 1 ───────────────────────────────────────────────────────────────────────────
          [:-q                          :open_bracket];
          [:-w                          :7];
          [:-f                          :8];
          [:-p                          :9];
          [:-b                          :close_bracket];
          ; ── row 2 ───────────────────────────────────────────────────────────────────────────
          [:-a                          :semicolon];
          [:-r                          :4];
          [:-s                          :5];
          [:-t                          :6];
          [:-g                          :equal_sign];
          ; ── row 3 ───────────────────────────────────────────────────────────────────────────
          [:-z                          :grave_accent_and_tilde];
          [:-x                          :1];
          [:-c                          :2];
          [:-d                          :3];
          [:-v                          :backslash];
          ; ── row 4 ───────────────────────────────────────────────────────────────────────────
          [:-x1                         :0];
          [:-x2                         :hyphen];

         ]}
        ;; ─────────────────────────────────────────────────────────────────────────────

        ;; ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

        ;; ─────────────────────────────────────────────────────────────────────────────
        {:des "Base characters" :rules
         [;
          ; NOTE: use the mappings from "froms" to map all keys
          ;; ───────────────────────────────
          ;;
          ;; left side
          ;;
          ;;
          [:-q                          :q]
          [:-w                          :w]
          [:-f                          :f]
          [:-p                          :p]
          [:-b                          :b]
          ;; ───────────────────────────────
          [:-a                          :a]
          [:-r                          :r]
          [:-s                          :s]
          [:-t                          :t]
          [:-g                          :g]
          ;; ───────────────────────────────
          [:-z                          :z]
          [:-x                          :x]
          [:-c                          :c]
          [:-d                          :d]
          [:-v                          :v]
          ;;  ───────────────────────────────
          [:-x1                         :-x1]
          [:-x2                         :-x2]

          ;;  ───────────────────────────────
          ;;
          ;; right side
          ;;
          ;;
          [:-j                          :j]
          [:-l                          :l]
          [:-u                          :u]
          [:-y                          :y]
          [:-quote                      :quote]
          ;; ───────────────────────────────
          [:-m                          :m]
          [:-n                          :n]
          [:-e                          :e]
          [:-i                          :i]
          [:-o                          :o]
          ;; ───────────────────────────────
          [:-k                          :k]
          [:-h                          :h]
          [:-comma                      :comma]
          [:-period                     :period]
          [:-slash                      :slash]
          ;; ───────────────────────────────
          [:-x3                         :-x3]
          [:-x4                         :-x4]

          ; ignore another keys
          [:any_key :vk_none]
          [:any_consumer :vk_none]
          ]}
        ;; ─────────────────────────────────────────────────────────────────────────────
       ]
 }
;;
;;
;;
;;
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  how to make logs:
;;
;;      console.log("ctrl") -> [:noti :noti-id "ctrl"] (use [:noti :noti-id] to clear after use)
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; ─────────────────────────────────────────────────────────────────────────────
;;
;;  commands:
;;
;;      !  | means mandatory
;;      #  | means optional
;;      C  | left_command
;;      T  | left_control
;;      O  | left_option
;;      S  | left_shift
;;      F  | fn
;;      Q  | right_command
;;      W  | right_control
;;      E  | right_option
;;      R  | right_shift
;;      P  | caps_lock
;;      !! | mandatory command + control + optional + shift (hyper)
;;      ## | optional any
;;
;; ─────────────────────────────────────────────────────────────────────────────
;; ─────────────────────────────────────────────────────────────────────────────
